<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCx-Yk-ihv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THu-pr-1uW" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-bE-cTT">
                                                <rect key="frame" x="35" y="50" width="344" height="29"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logoWeather" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-gN-IYJ">
                                                <rect key="frame" x="35" y="109" width="344" height="327.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-1h-Tup" userLabel="MailPassword">
                                                <rect key="frame" x="35" y="466.5" width="344" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-hi-iDh">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0IJ-1d-03b"/>
                                                            <constraint firstAttribute="height" constant="50" id="Zik-nc-v79"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="35" bottom="8" right="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <action selector="loginTextFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="7mQ-4n-Sls"/>
                                                            <action selector="loginTextFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="a8V-MC-GUw"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="rh1-9m-35Y"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L48-zr-7aj">
                                                        <rect key="frame" x="0.0" y="70" width="344" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Pud-Dt-6IT"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e30-m5-XH2"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="35" bottom="8" right="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="loginTextFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="EO5-fA-dE5"/>
                                                            <action selector="loginTextFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="frw-Uh-yVR"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="VXr-7c-YzR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-p6-Zb7">
                                                <rect key="frame" x="35" y="606.5" width="344" height="31"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot your password?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Restore it with ease.">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-5f-bFn">
                                                <rect key="frame" x="35" y="667.5" width="344" height="50"/>
                                                <color key="backgroundColor" red="0.1181124523" green="0.20723241570000001" blue="0.2531806231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8eS-jg-EgY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVa-kM-gYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-Ai-FBz">
                                                <rect key="frame" x="35" y="737.5" width="344" height="31"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Don't have an account?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Register">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="pv5-4w-qde" kind="presentation" identifier="toRegistration" modalPresentationStyle="fullScreen" id="aOZ-BU-2PG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uLd-5f-bFn" firstAttribute="top" secondItem="VoR-p6-Zb7" secondAttribute="bottom" constant="30" id="3gZ-TB-GeR"/>
                                            <constraint firstItem="Zz5-1h-Tup" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="95Q-g5-a7h"/>
                                            <constraint firstItem="X1r-Ai-FBz" firstAttribute="top" secondItem="uLd-5f-bFn" secondAttribute="bottom" constant="20" id="9Q8-ql-Xoe"/>
                                            <constraint firstItem="X1r-Ai-FBz" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="LkP-cE-GAG"/>
                                            <constraint firstItem="BXN-bE-cTT" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="Pvg-6M-1vB"/>
                                            <constraint firstItem="VoR-p6-Zb7" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="Rlq-c7-HHb"/>
                                            <constraint firstItem="cOO-gN-IYJ" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="S2Z-ML-GyF"/>
                                            <constraint firstItem="Zz5-1h-Tup" firstAttribute="top" secondItem="cOO-gN-IYJ" secondAttribute="bottom" constant="30" id="Wcs-pR-19z"/>
                                            <constraint firstItem="BXN-bE-cTT" firstAttribute="top" secondItem="THu-pr-1uW" secondAttribute="top" constant="50" id="ZVS-KR-8PW"/>
                                            <constraint firstItem="uLd-5f-bFn" firstAttribute="leading" secondItem="THu-pr-1uW" secondAttribute="leading" constant="35" id="c5e-gn-oag"/>
                                            <constraint firstAttribute="trailing" secondItem="Zz5-1h-Tup" secondAttribute="trailing" constant="35" id="cy2-Zg-gVL"/>
                                            <constraint firstAttribute="trailing" secondItem="X1r-Ai-FBz" secondAttribute="trailing" constant="35" id="hvj-9g-vkc"/>
                                            <constraint firstItem="VoR-p6-Zb7" firstAttribute="top" secondItem="Zz5-1h-Tup" secondAttribute="bottom" constant="20" id="iYv-gJ-HCU"/>
                                            <constraint firstAttribute="trailing" secondItem="cOO-gN-IYJ" secondAttribute="trailing" constant="35" id="s8g-bv-QuL"/>
                                            <constraint firstAttribute="trailing" secondItem="uLd-5f-bFn" secondAttribute="trailing" constant="35" id="sXj-Yf-br4"/>
                                            <constraint firstAttribute="trailing" secondItem="BXN-bE-cTT" secondAttribute="trailing" constant="35" id="toZ-fi-U7V"/>
                                            <constraint firstAttribute="trailing" secondItem="VoR-p6-Zb7" secondAttribute="trailing" constant="35" id="vEp-P2-wHr"/>
                                            <constraint firstItem="cOO-gN-IYJ" firstAttribute="top" secondItem="BXN-bE-cTT" secondAttribute="bottom" constant="30" id="zVy-Ob-K2E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="THu-pr-1uW" secondAttribute="trailing" id="6X6-hg-7bh"/>
                                    <constraint firstItem="THu-pr-1uW" firstAttribute="leading" secondItem="DCx-Yk-ihv" secondAttribute="leading" id="NvR-cj-nhg"/>
                                    <constraint firstItem="THu-pr-1uW" firstAttribute="top" secondItem="DCx-Yk-ihv" secondAttribute="top" id="SxQ-MW-xmp"/>
                                    <constraint firstItem="THu-pr-1uW" firstAttribute="width" secondItem="DCx-Yk-ihv" secondAttribute="width" id="dwo-o7-0A4"/>
                                    <constraint firstItem="THu-pr-1uW" firstAttribute="height" secondItem="DCx-Yk-ihv" secondAttribute="height" id="f2l-xk-RBw"/>
                                    <constraint firstAttribute="bottom" secondItem="THu-pr-1uW" secondAttribute="bottom" id="w4g-cL-6Sf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xWz-lP-7Im"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mAX-2V-0TG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCx-Yk-ihv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cns-NI-AXf"/>
                            <constraint firstItem="DCx-Yk-ihv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLu-2s-BsR"/>
                            <constraint firstItem="DCx-Yk-ihv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGV-dX-8Ju"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCx-Yk-ihv" secondAttribute="bottom" id="RxM-50-awD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jVp-hi-iDh" id="wdW-jB-VnS"/>
                        <outlet property="passwordTextField" destination="L48-zr-7aj" id="hih-mm-CGR"/>
                        <outlet property="scrollView" destination="DCx-Yk-ihv" id="Mcr-Fo-i5c"/>
                        <segue destination="U3S-Q6-jJq" kind="presentation" identifier="toHome" modalPresentationStyle="fullScreen" id="LlH-TO-2hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.08695652173915" y="76.339285714285708"/>
        </scene>
        <!--Registration-->
        <scene sceneID="km8-1y-uRG">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="pv5-4w-qde" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WpL-ap-WHC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkj-wq-FVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="476"/>
        </scene>
        <!--Home-->
        <scene sceneID="cms-pL-fLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="U3S-Q6-jJq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c56-Jl-yxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXF-Lx-oAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoWeather" width="300" height="327.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
