<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWT-Jv-POk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Details View Controller-->
        <scene sceneID="UDt-1m-QJD">
            <objects>
                <viewController id="hWT-Jv-POk" customClass="LocationDetailsViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL1-GE-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-wb-qmj" userLabel="Exit Button">
                                <rect key="frame" x="34" y="48" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Pick your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-bk-SLt" userLabel="Step Title Label">
                                <rect key="frame" x="34" y="95" width="245.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the location where your activity will take in place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-K6-Emm" userLabel="Description Label">
                                <rect key="frame" x="34" y="135" width="346" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xQm-PT-sYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-e8-ASp">
                                <rect key="frame" x="20" y="294" width="374" height="467"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-4I-gYD" userLabel="Location Label">
                                <rect key="frame" x="20" y="193" width="76" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EUN-qb-kAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter activity location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-os-Za9" userLabel="Location Text Field">
                                <rect key="frame" x="20" y="224" width="306" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="avg-Pl-dzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v37-Mb-dUN" userLabel="Location Button">
                                <rect key="frame" x="334" y="218.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QkS-0G-TMC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="TGL-Wz-lWU"/>
                                    <constraint firstAttribute="height" constant="46" id="xak-IK-GfK"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="currentLocationPressed:" destination="hWT-Jv-POk" eventType="touchUpInside" id="b6W-IO-HY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taH-jP-9be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Se-4I-gYD" firstAttribute="leading" secondItem="0Ad-os-Za9" secondAttribute="leading" id="1nY-Tp-UH3"/>
                            <constraint firstItem="v7I-K6-Emm" firstAttribute="centerX" secondItem="k4E-e8-ASp" secondAttribute="centerX" id="4L7-rA-SpF"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="bottom" secondItem="k4E-e8-ASp" secondAttribute="bottom" constant="101" id="4lB-9A-BsK"/>
                            <constraint firstItem="v37-Mb-dUN" firstAttribute="leading" secondItem="0Ad-os-Za9" secondAttribute="trailing" constant="8" id="5z1-DD-l7w"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="trailing" secondItem="v37-Mb-dUN" secondAttribute="trailing" constant="35" id="Bul-2P-C2T"/>
                            <constraint firstItem="6rA-bk-SLt" firstAttribute="leading" secondItem="v7I-K6-Emm" secondAttribute="leading" id="Cvo-OZ-iXq"/>
                            <constraint firstItem="v37-Mb-dUN" firstAttribute="leading" secondItem="0Ad-os-Za9" secondAttribute="trailing" constant="8" symbolic="YES" id="DQs-qZ-hyU"/>
                            <constraint firstItem="k4E-e8-ASp" firstAttribute="top" secondItem="0Ad-os-Za9" secondAttribute="bottom" constant="35" id="EOG-M3-rKs"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="trailing" secondItem="v37-Mb-dUN" secondAttribute="trailing" constant="35" id="HLb-Z0-98J"/>
                            <constraint firstItem="VqZ-wb-qmj" firstAttribute="top" secondItem="taH-jP-9be" secondAttribute="top" constant="4" id="No3-r5-E7L"/>
                            <constraint firstItem="1Se-4I-gYD" firstAttribute="top" secondItem="v7I-K6-Emm" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdb-fa-4dO"/>
                            <constraint firstItem="k4E-e8-ASp" firstAttribute="leading" secondItem="dL1-GE-pXh" secondAttribute="leadingMargin" id="ZFt-au-4iQ"/>
                            <constraint firstItem="0Ad-os-Za9" firstAttribute="top" secondItem="1Se-4I-gYD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zn9-Vl-42w"/>
                            <constraint firstItem="v7I-K6-Emm" firstAttribute="top" secondItem="6rA-bk-SLt" secondAttribute="bottom" constant="14.5" id="cnU-G0-yZV"/>
                            <constraint firstItem="k4E-e8-ASp" firstAttribute="trailing" secondItem="dL1-GE-pXh" secondAttribute="trailingMargin" id="eYl-VX-Zc3"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="trailing" secondItem="v37-Mb-dUN" secondAttribute="trailing" constant="35" id="fAF-ug-2kz"/>
                            <constraint firstItem="k4E-e8-ASp" firstAttribute="top" secondItem="v37-Mb-dUN" secondAttribute="bottom" constant="30" id="faE-QT-Dha"/>
                            <constraint firstItem="v37-Mb-dUN" firstAttribute="leading" secondItem="0Ad-os-Za9" secondAttribute="trailing" constant="8" id="j39-Hv-sbG"/>
                            <constraint firstItem="6rA-bk-SLt" firstAttribute="top" secondItem="VqZ-wb-qmj" secondAttribute="bottom" constant="25" id="qaZ-Ty-F2a"/>
                            <constraint firstItem="1Se-4I-gYD" firstAttribute="leading" secondItem="taH-jP-9be" secondAttribute="leading" constant="20" id="rh5-Yg-mhD"/>
                            <constraint firstItem="VqZ-wb-qmj" firstAttribute="leading" secondItem="6rA-bk-SLt" secondAttribute="leading" id="wWY-PQ-hLp"/>
                            <constraint firstItem="VqZ-wb-qmj" firstAttribute="leading" secondItem="taH-jP-9be" secondAttribute="leading" constant="34" id="yTA-3S-MQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="0Ad-os-Za9" id="5Gt-kj-jy9"/>
                        <outlet property="mapView" destination="k4E-e8-ASp" id="KOO-ZH-0HQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-IE-mAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
