<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPP-vD-yEk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="ZxZ-72-Jlm">
            <objects>
                <viewController id="TPP-vD-yEk" customClass="RegistrationViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aG8-cX-BDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-nA-UEh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYH-lE-Cci">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="605.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-8u-SYR">
                                                <rect key="frame" x="16" y="80" width="382" height="515.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MOZ-nL-X5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="388.66666666666669"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-gQ-572">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-Lp-RK1" userLabel="registrationStack">
                                                                <rect key="frame" x="0.0" y="58.666666666666657" width="382" height="330"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testfn" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Ip-zeg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                        <color key="backgroundColor" name="CustomTextField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="mbP-QA-Wzr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <action selector="registrationTextFieldDidBeginEditing:" destination="TPP-vD-yEk" eventType="editingDidBegin" id="Kfn-ZJ-PRy"/>
                                                                            <action selector="registrationTextFieldDidEndEditing:" destination="TPP-vD-yEk" eventType="editingDidEnd" id="k9S-w4-NaK"/>
                                                                            <outlet property="delegate" destination="TPP-vD-yEk" id="kQZ-GX-KGi"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testln" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-wA-2Yw">
                                                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                                                        <color key="backgroundColor" name="CustomTextField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="fEe-Zb-vTA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <action selector="registrationTextFieldDidBeginEditing:" destination="TPP-vD-yEk" eventType="editingDidBegin" id="L7W-hG-QXS"/>
                                                                            <action selector="registrationTextFieldDidEndEditing:" destination="TPP-vD-yEk" eventType="editingDidEnd" id="HvJ-6u-o73"/>
                                                                            <outlet property="delegate" destination="TPP-vD-yEk" id="rlH-Pe-jbX"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-Iu-cas">
                                                                        <rect key="frame" x="0.0" y="140.00000000000003" width="382" height="50"/>
                                                                        <color key="backgroundColor" name="CustomTextField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="vvP-ia-Rup"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                        <connections>
                                                                            <action selector="registrationTextFieldDidBeginEditing:" destination="TPP-vD-yEk" eventType="editingDidBegin" id="H72-Gn-WWq"/>
                                                                            <action selector="registrationTextFieldDidEndEditing:" destination="TPP-vD-yEk" eventType="editingDidEnd" id="PJu-HH-VPk"/>
                                                                            <outlet property="delegate" destination="TPP-vD-yEk" id="sJ4-4M-jUx"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234" borderStyle="roundedRect" placeholder="Choose a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-cz-1bD">
                                                                        <rect key="frame" x="0.0" y="210.00000000000003" width="382" height="49.999999999999972"/>
                                                                        <color key="backgroundColor" name="CustomTextField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="svl-h9-3cr"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="new-password"/>
                                                                        <connections>
                                                                            <action selector="registrationTextFieldDidBeginEditing:" destination="TPP-vD-yEk" eventType="editingDidBegin" id="D1L-78-fcP"/>
                                                                            <action selector="registrationTextFieldDidEndEditing:" destination="TPP-vD-yEk" eventType="editingDidEnd" id="Oug-Eu-nAi"/>
                                                                            <outlet property="delegate" destination="TPP-vD-yEk" id="AfN-0p-Nh9"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAW-Y8-Olj">
                                                                        <rect key="frame" x="0.0" y="280" width="382" height="50"/>
                                                                        <color key="backgroundColor" name="CustomTextField"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="mxV-wf-V32"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                                        <connections>
                                                                            <action selector="registrationTextFieldDidBeginEditing:" destination="TPP-vD-yEk" eventType="editingDidBegin" id="JpH-Ju-fKG"/>
                                                                            <action selector="registrationTextFieldDidEndEditing:" destination="TPP-vD-yEk" eventType="editingDidEnd" id="vRB-on-evR"/>
                                                                            <outlet property="delegate" destination="TPP-vD-yEk" id="4h6-oh-Hn9"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Kbb-gQ-572" secondAttribute="trailing" id="3vu-Ed-lpn"/>
                                                            <constraint firstItem="Kbb-gQ-572" firstAttribute="leading" secondItem="MOZ-nL-X5S" secondAttribute="leading" id="H8A-H8-773"/>
                                                            <constraint firstAttribute="trailing" secondItem="xuO-Lp-RK1" secondAttribute="trailing" id="dzQ-gT-w3p"/>
                                                            <constraint firstItem="xuO-Lp-RK1" firstAttribute="leading" secondItem="MOZ-nL-X5S" secondAttribute="leading" id="ew2-qs-6Yt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-Nb-XGu">
                                                        <rect key="frame" x="0.0" y="418.66666666666663" width="382" height="97"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfo-HA-kWa">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="backgroundColor" name="CustomMainButton"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="aap-i8-K0V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <state key="normal" title="Register"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registerButtonClick:" destination="TPP-vD-yEk" eventType="touchUpInside" id="Pab-qe-EF4"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-Kz-Th7">
                                                                <rect key="frame" x="0.0" y="65" width="382" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIx-Jv-e8A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="32"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-Nw-fCr">
                                                                        <rect key="frame" x="209.33333333333337" y="0.0" width="172.66666666666663" height="32"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <state key="normal" title="Jump to log in">
                                                                            <color key="titleColor" name="LightBlue"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="backToLogin:" destination="TPP-vD-yEk" eventType="touchUpInside" id="1A4-Q6-1SE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstItem="OFR-8u-SYR" firstAttribute="leading" secondItem="SYH-lE-Cci" secondAttribute="leading" constant="16" id="Cgf-8g-YR5"/>
                                            <constraint firstAttribute="bottom" secondItem="OFR-8u-SYR" secondAttribute="bottom" constant="10" id="S4j-8M-BEw"/>
                                            <constraint firstAttribute="trailing" secondItem="OFR-8u-SYR" secondAttribute="trailing" constant="16" id="lCd-uy-JSj"/>
                                            <constraint firstItem="OFR-8u-SYR" firstAttribute="top" secondItem="SYH-lE-Cci" secondAttribute="top" constant="80" id="uKh-va-w6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="SYH-lE-Cci" firstAttribute="top" secondItem="ErI-nA-UEh" secondAttribute="top" id="SEr-dT-1CY"/>
                                    <constraint firstAttribute="bottom" secondItem="SYH-lE-Cci" secondAttribute="bottom" id="T7M-7A-MOK"/>
                                    <constraint firstItem="SYH-lE-Cci" firstAttribute="leading" secondItem="ErI-nA-UEh" secondAttribute="leading" id="hdk-vX-en7"/>
                                    <constraint firstAttribute="trailing" secondItem="SYH-lE-Cci" secondAttribute="trailing" id="s1B-8H-3pc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OA8-uy-RRQ"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="OA8-uy-RRQ" firstAttribute="trailing" secondItem="ErI-nA-UEh" secondAttribute="trailing" id="054-wx-cQX"/>
                            <constraint firstItem="ErI-nA-UEh" firstAttribute="leading" secondItem="OA8-uy-RRQ" secondAttribute="leading" id="Hy9-R5-yez"/>
                            <constraint firstItem="SYH-lE-Cci" firstAttribute="width" secondItem="aG8-cX-BDE" secondAttribute="width" id="h7u-gB-UTw"/>
                            <constraint firstItem="ErI-nA-UEh" firstAttribute="top" secondItem="OA8-uy-RRQ" secondAttribute="top" id="nip-QK-UKs"/>
                            <constraint firstItem="OA8-uy-RRQ" firstAttribute="bottom" secondItem="ErI-nA-UEh" secondAttribute="bottom" id="z5p-Vc-dWt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j4p-Iu-cas" id="sGz-op-nk3"/>
                        <outlet property="firstNameTextField" destination="3hc-Ip-zeg" id="jSL-lv-ETc"/>
                        <outlet property="lastNameTextField" destination="JQE-wA-2Yw" id="uhR-in-dFc"/>
                        <outlet property="passwordTextField" destination="IMO-cz-1bD" id="AUC-Kd-FkG"/>
                        <outlet property="repeatPasswordTextField" destination="nAW-Y8-Olj" id="W7f-kh-SAB"/>
                        <segue destination="2rS-uI-Fx6" kind="presentation" identifier="toRegisterCompletion" modalPresentationStyle="fullScreen" id="uDL-PQ-Lie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05e-cm-b3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="63.616071428571423"/>
        </scene>
        <!--Login-->
        <scene sceneID="4LG-rW-waa">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="aVJ-Qy-lbI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TxQ-pf-75Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JG-2B-Lfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="471"/>
        </scene>
        <!--RegistrationCompletion-->
        <scene sceneID="G12-Tj-HwX">
            <objects>
                <viewControllerPlaceholder storyboardName="RegistrationCompletion" id="2rS-uI-Fx6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GX4-qX-G9P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unS-nr-YIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomMainButton">
            <color red="0.12941176470588237" green="0.24313725490196078" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.40000000000000002" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
