<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ru-Yl-sjw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Completion View Controller-->
        <scene sceneID="36B-tX-2Ki">
            <objects>
                <viewController id="1Ru-Yl-sjw" customClass="RegistrationCompletionViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmc-3Z-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz1-aU-u3b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-uk-EDT" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="reh-SC-KaC" userLabel="topTextStack">
                                                <rect key="frame" x="35" y="150" width="344" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-rd-VqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="29"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Hang in there..">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.37647058823529411" green="0.75294117647058822" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="24" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-Ou-8OR">
                                                        <rect key="frame" x="0.0" y="29" width="344" height="31"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="We are almost done!">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.37647058823529411" green="0.75294117647058822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="26" name="HelveticaNeue-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-mi-b4D" userLabel="usernameStack">
                                                <rect key="frame" x="35" y="240" width="344" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the username you'd like to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-1o-1E9">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-VS-Nql">
                                                        <rect key="frame" x="0.0" y="44" width="344" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ahk-mG-BMa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                        <connections>
                                                            <action selector="registrationCompletionTextFieldDidBeginEditing:" destination="1Ru-Yl-sjw" eventType="editingDidBegin" id="Hpt-gm-T2J"/>
                                                            <action selector="registrationCompletionTextFieldDidEndEditing:" destination="1Ru-Yl-sjw" eventType="editingDidEnd" id="mYp-Yi-YG2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="──────────" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-nZ-WgS">
                                                <rect key="frame" x="35" y="384" width="344" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-F2-vgJ" userLabel="avatarScrollView">
                                                <rect key="frame" x="35" y="498" width="344" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IxV-l5-83L" userLabel="avatarHorizontalStack">
                                                        <rect key="frame" x="10" y="0.0" width="635" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMA-qu-iWj" userLabel="avatar1">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="78z-Xn-WyB"/>
                                                                    <constraint firstAttribute="width" constant="50" id="7uc-HV-kTc"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="avatar1"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="Cve-IF-R6T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-UN-2bh" userLabel="avatar2">
                                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar2"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="LUU-dk-QMd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-l0-GV9" userLabel="avatar3">
                                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar3"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="EWR-4D-iGs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-t1-qG0" userLabel="avatar4">
                                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar4"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="O11-XG-Y0o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-Rc-ixd" userLabel="avatar5">
                                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar5"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="Xa6-dw-gap"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-E8-T2a" userLabel="avatar6">
                                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar6"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="9l1-m1-Kdi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-Hp-WXy" userLabel="avatar7">
                                                                <rect key="frame" x="390" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar7"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="ux7-Q7-Y0o"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNS-zU-KVj" userLabel="avatar8">
                                                                <rect key="frame" x="455" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar8"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="fEc-8S-Abu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-bX-cu9" userLabel="avatar9">
                                                                <rect key="frame" x="520" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar9"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="DfW-nd-1Me"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-bN-URn" userLabel="avatar10">
                                                                <rect key="frame" x="585" y="0.0" width="50" height="50"/>
                                                                <state key="normal" title="Button" image="avatar10"/>
                                                                <connections>
                                                                    <action selector="avatarPresed:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="ZYn-u8-qNs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IxV-l5-83L" firstAttribute="leading" secondItem="I7v-F2-vgJ" secondAttribute="leading" constant="10" id="4FI-Eh-eis"/>
                                                    <constraint firstItem="IxV-l5-83L" firstAttribute="top" secondItem="MAL-G5-fMN" secondAttribute="top" id="7pp-rg-qm7"/>
                                                    <constraint firstItem="IxV-l5-83L" firstAttribute="centerX" secondItem="I7v-F2-vgJ" secondAttribute="centerX" placeholder="YES" id="9WK-yd-Sje"/>
                                                    <constraint firstAttribute="trailing" secondItem="IxV-l5-83L" secondAttribute="trailing" constant="10" id="Hvb-FZ-3Qe"/>
                                                    <constraint firstAttribute="bottom" secondItem="IxV-l5-83L" secondAttribute="bottom" id="OG4-ML-9BY"/>
                                                    <constraint firstItem="IxV-l5-83L" firstAttribute="height" secondItem="I7v-F2-vgJ" secondAttribute="height" id="eUd-m0-DAr"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="TNS-IN-meo"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="MAL-G5-fMN"/>
                                            </scrollView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-JQ-tzO">
                                                <rect key="frame" x="35" y="454" width="344" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x71-og-fh1">
                                                <rect key="frame" x="35" y="598" width="344" height="50"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oZm-AF-mgP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Finish"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finishButtonClicked:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="p4q-Zt-vBB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x71-og-fh1" secondAttribute="trailing" constant="35" id="15M-1b-gma"/>
                                            <constraint firstItem="LLn-nZ-WgS" firstAttribute="top" secondItem="QWF-mi-b4D" secondAttribute="bottom" constant="50" id="370-Kd-GnJ"/>
                                            <constraint firstItem="x71-og-fh1" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="3Yd-XJ-VRb"/>
                                            <constraint firstItem="LLn-nZ-WgS" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="B7s-HA-YcD"/>
                                            <constraint firstItem="x71-og-fh1" firstAttribute="top" secondItem="I7v-F2-vgJ" secondAttribute="bottom" constant="50" id="ESq-rk-udC"/>
                                            <constraint firstItem="QWF-mi-b4D" firstAttribute="top" secondItem="reh-SC-KaC" secondAttribute="bottom" constant="30" id="HVq-0k-Dur"/>
                                            <constraint firstItem="reh-SC-KaC" firstAttribute="top" secondItem="Zq3-uk-EDT" secondAttribute="top" constant="150" id="NUr-u5-Srb"/>
                                            <constraint firstItem="QWF-mi-b4D" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="Om3-gz-6WK"/>
                                            <constraint firstAttribute="trailing" secondItem="I7v-F2-vgJ" secondAttribute="trailing" constant="35" id="Txc-gl-Kei"/>
                                            <constraint firstAttribute="trailing" secondItem="QWF-mi-b4D" secondAttribute="trailing" constant="35" id="VPh-b6-wTD"/>
                                            <constraint firstItem="NeU-JQ-tzO" firstAttribute="top" secondItem="LLn-nZ-WgS" secondAttribute="bottom" constant="50" id="Vfw-uU-Bb8"/>
                                            <constraint firstAttribute="trailing" secondItem="reh-SC-KaC" secondAttribute="trailing" constant="35" id="WmU-5t-un7"/>
                                            <constraint firstAttribute="trailing" secondItem="LLn-nZ-WgS" secondAttribute="trailing" constant="35" id="Znj-Qg-kb1"/>
                                            <constraint firstItem="I7v-F2-vgJ" firstAttribute="top" secondItem="NeU-JQ-tzO" secondAttribute="bottom" constant="20" id="gc1-4g-l79"/>
                                            <constraint firstItem="NeU-JQ-tzO" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="hp2-G7-Ysy"/>
                                            <constraint firstAttribute="trailing" secondItem="NeU-JQ-tzO" secondAttribute="trailing" constant="35" id="sPz-ry-USz"/>
                                            <constraint firstItem="I7v-F2-vgJ" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="xgi-Ep-Ymm"/>
                                            <constraint firstItem="reh-SC-KaC" firstAttribute="leading" secondItem="Zq3-uk-EDT" secondAttribute="leading" constant="35" id="zem-iZ-Wnt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zq3-uk-EDT" secondAttribute="bottom" id="4nh-Jv-h8e"/>
                                    <constraint firstItem="Zq3-uk-EDT" firstAttribute="top" secondItem="nz1-aU-u3b" secondAttribute="top" id="Aqa-1m-HTk"/>
                                    <constraint firstAttribute="trailing" secondItem="Zq3-uk-EDT" secondAttribute="trailing" id="Qdk-Nm-toj"/>
                                    <constraint firstItem="Zq3-uk-EDT" firstAttribute="height" secondItem="nz1-aU-u3b" secondAttribute="height" id="RGR-EY-rTn"/>
                                    <constraint firstItem="Zq3-uk-EDT" firstAttribute="width" secondItem="nz1-aU-u3b" secondAttribute="width" id="Rwx-HZ-U8x"/>
                                    <constraint firstItem="Zq3-uk-EDT" firstAttribute="leading" secondItem="nz1-aU-u3b" secondAttribute="leading" id="Sbm-gb-GfG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NCT-dP-QDP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XT8-D3-5hu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bp6-p9-JG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nz1-aU-u3b" firstAttribute="top" secondItem="Bp6-p9-JG1" secondAttribute="top" id="7im-Gx-hJy"/>
                            <constraint firstItem="Bp6-p9-JG1" firstAttribute="trailing" secondItem="nz1-aU-u3b" secondAttribute="trailing" id="Yfz-x1-Jq5"/>
                            <constraint firstItem="nz1-aU-u3b" firstAttribute="leading" secondItem="Bp6-p9-JG1" secondAttribute="leading" id="Ygm-Bv-Ab5"/>
                            <constraint firstItem="Bp6-p9-JG1" firstAttribute="bottom" secondItem="nz1-aU-u3b" secondAttribute="bottom" id="b7B-ig-IVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="0w3-VS-Nql" id="TSb-LC-wwm"/>
                        <segue destination="0kc-FN-c75" kind="presentation" identifier="CompletionToHome" modalPresentationStyle="fullScreen" id="HXJ-CD-cPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-Ml-Wvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3886.9565217391309" y="-446.65178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="gf3-KL-dE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0kc-FN-c75" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PCD-Ga-7Cb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sb-Uu-1zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3312" y="-467"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar1" width="50" height="50"/>
        <image name="avatar10" width="50" height="50"/>
        <image name="avatar2" width="50" height="50"/>
        <image name="avatar3" width="50" height="50"/>
        <image name="avatar4" width="50" height="50"/>
        <image name="avatar5" width="50" height="50"/>
        <image name="avatar6" width="50" height="50"/>
        <image name="avatar7" width="50" height="50"/>
        <image name="avatar8" width="50" height="50"/>
        <image name="avatar9" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
