<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ru-Yl-sjw">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegistrationCompletion-->
        <scene sceneID="36B-tX-2Ki">
            <objects>
                <viewController storyboardIdentifier="RegistrationCompletion" title="RegistrationCompletion" id="1Ru-Yl-sjw" customClass="RegistrationCompletionViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmc-3Z-Dd6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63Q-Vu-hLy">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-gK-Q9w">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="587.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-YE-IHE">
                                                <rect key="frame" x="16" y="80.000000000000028" width="358" height="477.66666666666674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-BC-QhA" userLabel="topTextStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="59.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang in there.." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWD-DY-UJw">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                                <color key="textColor" name="LightBlue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are almost done!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-b9-xtQ">
                                                                <rect key="frame" x="0.0" y="28.666666666666657" width="358" height="31"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                <color key="textColor" name="LightBlue"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-pi-fWC" userLabel="usernameStack">
                                                        <rect key="frame" x="0.0" y="89.666666666666657" width="358" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the username you'd like to use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-5R-6JG">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-ve-3B7">
                                                                <rect key="frame" x="0.0" y="44.000000000000028" width="358" height="50"/>
                                                                <color key="backgroundColor" name="CustomTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ZLe-pF-xZi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="registrationCompletionTextFieldDidBeginEditing:" destination="1Ru-Yl-sjw" eventType="editingDidBegin" id="BvZ-pb-W0C"/>
                                                                    <action selector="registrationCompletionTextFieldDidEndEditing:" destination="1Ru-Yl-sjw" eventType="editingDidEnd" id="qla-Tl-6nE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="──────────" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-qV-x35">
                                                        <rect key="frame" x="0.0" y="213.66666666666669" width="358" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" name="ActivityCell"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ifm-gc-Joo" userLabel="avatarsStackView">
                                                        <rect key="frame" x="0.0" y="263.66666666666669" width="358" height="134"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ri-TG-pUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-Fk-YBC">
                                                                <rect key="frame" x="0.0" y="34" width="358" height="100"/>
                                                                <color key="backgroundColor" name="CustomBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Oz7-0q-gGQ"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UZr-EY-D5U">
                                                                    <size key="itemSize" width="129" height="101"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="r6J-j4-2NE" customClass="AvatarCollectionViewCell" customModule="WeatherActivity" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="129" height="101"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n8q-pz-Tfw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="101"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VME-PR-mF0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="93"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="VME-PR-mF0" firstAttribute="top" secondItem="n8q-pz-Tfw" secondAttribute="top" id="Udp-nC-mdo"/>
                                                                                <constraint firstAttribute="bottom" secondItem="VME-PR-mF0" secondAttribute="bottom" id="VAJ-bv-ScG"/>
                                                                                <constraint firstAttribute="trailing" secondItem="VME-PR-mF0" secondAttribute="trailing" id="iMR-NC-rKO"/>
                                                                                <constraint firstItem="VME-PR-mF0" firstAttribute="leading" secondItem="n8q-pz-Tfw" secondAttribute="leading" id="ktt-Td-ZKc"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="129" height="101"/>
                                                                        <connections>
                                                                            <outlet property="avatarImageView" destination="VME-PR-mF0" id="X92-fF-vWe"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="1Ru-Yl-sjw" id="cfj-ee-Z1g"/>
                                                                    <outlet property="delegate" destination="1Ru-Yl-sjw" id="OAI-Yc-KhQ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9ri-TG-pUZ" secondAttribute="trailing" id="AXa-1S-Rb4"/>
                                                            <constraint firstItem="jlz-Fk-YBC" firstAttribute="leading" secondItem="Ifm-gc-Joo" secondAttribute="leading" id="EDt-xr-fdJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="jlz-Fk-YBC" secondAttribute="trailing" id="f0c-II-L3J"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-Rq-Cud">
                                                        <rect key="frame" x="0.0" y="427.66666666666663" width="358" height="50"/>
                                                        <color key="backgroundColor" name="CustomMainButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="GRd-In-GPh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Finish"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="finishButtonClicked:" destination="1Ru-Yl-sjw" eventType="touchUpInside" id="6U6-99-jfy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ifm-gc-Joo" firstAttribute="leading" secondItem="bT5-YE-IHE" secondAttribute="leading" id="F9b-HU-aHz"/>
                                                    <constraint firstAttribute="trailing" secondItem="uAu-BC-QhA" secondAttribute="trailing" id="I5I-kz-OqO"/>
                                                    <constraint firstItem="5Rt-Rq-Cud" firstAttribute="leading" secondItem="bT5-YE-IHE" secondAttribute="leading" id="Jb2-Uf-0F7"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Rt-Rq-Cud" secondAttribute="trailing" id="Vtq-2z-QmT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4yJ-qV-x35" secondAttribute="trailing" id="W93-05-gbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ifm-gc-Joo" secondAttribute="trailing" id="WnZ-y9-wjP"/>
                                                    <constraint firstItem="4yJ-qV-x35" firstAttribute="leading" secondItem="bT5-YE-IHE" secondAttribute="leading" id="d3N-J9-Bvy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zso-pi-fWC" secondAttribute="trailing" id="r0j-wQ-563"/>
                                                    <constraint firstItem="uAu-BC-QhA" firstAttribute="leading" secondItem="bT5-YE-IHE" secondAttribute="leading" id="rIy-as-FuA"/>
                                                    <constraint firstItem="Zso-pi-fWC" firstAttribute="leading" secondItem="bT5-YE-IHE" secondAttribute="leading" id="xz5-ou-DOO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bT5-YE-IHE" secondAttribute="bottom" constant="30" id="895-mH-L1n"/>
                                            <constraint firstAttribute="trailing" secondItem="bT5-YE-IHE" secondAttribute="trailing" constant="16" id="OhK-GQ-XuW"/>
                                            <constraint firstItem="bT5-YE-IHE" firstAttribute="leading" secondItem="JEK-gK-Q9w" secondAttribute="leading" constant="16" id="akc-J5-n1c"/>
                                            <constraint firstItem="bT5-YE-IHE" firstAttribute="top" secondItem="JEK-gK-Q9w" secondAttribute="top" constant="80" id="bF0-5v-kl7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JEK-gK-Q9w" secondAttribute="trailing" id="IQU-jE-vYI"/>
                                    <constraint firstItem="JEK-gK-Q9w" firstAttribute="top" secondItem="63Q-Vu-hLy" secondAttribute="top" id="Pd1-BW-fyh"/>
                                    <constraint firstAttribute="bottom" secondItem="JEK-gK-Q9w" secondAttribute="bottom" id="Ujt-tQ-OSp"/>
                                    <constraint firstItem="JEK-gK-Q9w" firstAttribute="leading" secondItem="63Q-Vu-hLy" secondAttribute="leading" id="Xge-dV-EWq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bp6-p9-JG1"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="JEK-gK-Q9w" firstAttribute="width" secondItem="hmc-3Z-Dd6" secondAttribute="width" id="094-cr-btl"/>
                            <constraint firstItem="Bp6-p9-JG1" firstAttribute="bottom" secondItem="63Q-Vu-hLy" secondAttribute="bottom" id="2yl-Lk-UBJ"/>
                            <constraint firstItem="Bp6-p9-JG1" firstAttribute="trailing" secondItem="63Q-Vu-hLy" secondAttribute="trailing" id="OQc-SA-INJ"/>
                            <constraint firstItem="63Q-Vu-hLy" firstAttribute="top" secondItem="Bp6-p9-JG1" secondAttribute="top" id="Wui-mE-0Qf"/>
                            <constraint firstItem="63Q-Vu-hLy" firstAttribute="leading" secondItem="Bp6-p9-JG1" secondAttribute="leading" id="iWW-Z2-Lss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jlz-Fk-YBC" id="LC4-Sw-0rJ"/>
                        <segue destination="0kc-FN-c75" kind="presentation" identifier="CompletionToHome" modalPresentationStyle="fullScreen" id="HXJ-CD-cPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNG-Ml-Wvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3886.9565217391309" y="-446.65178571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="gf3-KL-dE1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="0kc-FN-c75" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PCD-Ga-7Cb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sb-Uu-1zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="-447"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ActivityCell">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomMainButton">
            <color red="0.12941176470588237" green="0.24313725490196078" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.40000000000000002" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
