<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62S-Lz-yEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Details View Controller-->
        <scene sceneID="hWF-JI-66B">
            <objects>
                <viewController storyboardIdentifier="FinalDetails" id="62S-Lz-yEg" customClass="FinalDetailsViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-BX-DPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-ZD-FqM">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-de-IOp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-0W-dBi" userLabel="parentStackView">
                                                <rect key="frame" x="16" y="30" width="382" height="647"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-gh-ug7" userLabel="titleStackVIew">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-8R-RnK" userLabel="Exit Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="22"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" image="xmark" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4: Activity details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-Rk-8WZ">
                                                                <rect key="frame" x="0.0" y="27" width="382" height="26.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out remaining activity details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yam-sT-UKL">
                                                                <rect key="frame" x="0.0" y="58.5" width="382" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" name="SecondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dJk-mu-K5Z" userLabel="textFieldsStackView">
                                                        <rect key="frame" x="0.0" y="105" width="382" height="120"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GM-iV-WUt" userLabel="titleTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="backgroundColor" name="CustomTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9IO-Ga-wK7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="finalDetailsTextFieldDidBeginEditing:" destination="62S-Lz-yEg" eventType="editingDidBegin" id="yzP-0N-uwC"/>
                                                                    <action selector="finalDetailsTextFieldDidEndEditing:" destination="62S-Lz-yEg" eventType="editingDidEnd" id="BSo-At-7Rh"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-z6-C9h" userLabel="descriptionTextField">
                                                                <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                                                <color key="backgroundColor" name="CustomTextField"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="9oH-TK-WDf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="finalDetailsTextFieldDidBeginEditing:" destination="62S-Lz-yEg" eventType="editingDidBegin" id="vfD-um-Lf3"/>
                                                                    <action selector="finalDetailsTextFieldDidEndEditing:" destination="62S-Lz-yEg" eventType="editingDidEnd" id="oFd-Kq-mcj"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-gC-qwj" userLabel="activityTypeStackView">
                                                        <rect key="frame" x="0.0" y="255" width="382" height="181"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-cz-EWv">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-zj-6Lh" userLabel="outdoorIndoorStack">
                                                                <rect key="frame" x="0.0" y="31" width="382" height="150"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-H4-RUK" userLabel="outdoorStack">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="150"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxF-ll-8Z9" userLabel="indoorButton">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="150"/>
                                                                                <state key="normal" image="Indoor"/>
                                                                                <connections>
                                                                                    <action selector="typeOfActivityPressed:" destination="62S-Lz-yEg" eventType="touchUpInside" id="L6G-KK-iSx"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ImageBackground"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-Uj-QJZ" userLabel="indoorStack">
                                                                        <rect key="frame" x="201" y="0.0" width="181" height="150"/>
                                                                        <subviews>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-hw-dwg" userLabel="outdoorButton">
                                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="150"/>
                                                                                <state key="normal" image="Outdoor"/>
                                                                                <connections>
                                                                                    <action selector="typeOfActivityPressed:" destination="62S-Lz-yEg" eventType="touchUpInside" id="AFM-A6-hwM"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" name="ImageBackground"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="GX9-2X-kE4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epb-Ch-zUP" userLabel="supportedWeatherStackView">
                                                        <rect key="frame" x="0.0" y="466" width="382" height="181"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of weather you wouldn't like?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-Wg-uch">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-Ir-flU" userLabel="collectionView">
                                                                <rect key="frame" x="0.0" y="31" width="382" height="150"/>
                                                                <color key="backgroundColor" name="CustomBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="BSU-QT-bwH"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AEb-Kr-YG1">
                                                                    <size key="itemSize" width="55" height="55"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="LxG-aO-ha7" customClass="WeatherTypeCollectionViewCell" customModule="WeatherActivity" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Pw-qH-EuL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-7g-sQS">
                                                                                    <rect key="frame" x="10" y="0.0" width="35" height="37"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-Tj-Uh5">
                                                                                    <rect key="frame" x="0.0" y="39" width="55" height="14"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ygE-Tj-Uh5" firstAttribute="leading" secondItem="9Pw-qH-EuL" secondAttribute="leading" id="3JY-fC-vNv"/>
                                                                                <constraint firstItem="t8i-7g-sQS" firstAttribute="leading" secondItem="9Pw-qH-EuL" secondAttribute="leading" constant="10" id="FQK-KI-VhS"/>
                                                                                <constraint firstAttribute="trailing" secondItem="t8i-7g-sQS" secondAttribute="trailing" constant="10" id="Jj8-qf-bcl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ygE-Tj-Uh5" secondAttribute="trailing" id="bOC-vf-Vk8"/>
                                                                                <constraint firstItem="t8i-7g-sQS" firstAttribute="top" secondItem="9Pw-qH-EuL" secondAttribute="top" id="pyh-EG-4ha"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ygE-Tj-Uh5" secondAttribute="bottom" constant="2" id="u21-fX-ViA"/>
                                                                                <constraint firstItem="ygE-Tj-Uh5" firstAttribute="top" secondItem="t8i-7g-sQS" secondAttribute="bottom" constant="2" id="vpM-uj-c3d"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <color key="backgroundColor" name="ImageBackground"/>
                                                                        <size key="customSize" width="55" height="55"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="weatherImageView" destination="t8i-7g-sQS" id="r8D-wz-4oM"/>
                                                                            <outlet property="weatherLabel" destination="ygE-Tj-Uh5" id="HY2-Tf-le3"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstItem="pcW-0W-dBi" firstAttribute="top" secondItem="Ut9-de-IOp" secondAttribute="top" constant="30" id="6py-jC-rkU"/>
                                            <constraint firstAttribute="bottom" secondItem="pcW-0W-dBi" secondAttribute="bottom" constant="20" id="Luw-ZE-T4n"/>
                                            <constraint firstItem="pcW-0W-dBi" firstAttribute="leading" secondItem="Ut9-de-IOp" secondAttribute="leading" constant="16" id="Vmo-Pa-9d4"/>
                                            <constraint firstAttribute="trailing" secondItem="pcW-0W-dBi" secondAttribute="trailing" constant="16" id="YQ2-yt-aIQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstItem="Ut9-de-IOp" firstAttribute="leading" secondItem="Hby-ZD-FqM" secondAttribute="leading" id="NVg-EL-PlP"/>
                                    <constraint firstItem="Ut9-de-IOp" firstAttribute="top" secondItem="Hby-ZD-FqM" secondAttribute="top" id="gdN-rR-rFB"/>
                                    <constraint firstAttribute="trailing" secondItem="Ut9-de-IOp" secondAttribute="trailing" id="ttq-lX-XQc"/>
                                    <constraint firstAttribute="bottom" secondItem="Ut9-de-IOp" secondAttribute="bottom" id="ysS-aZ-8eo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-Jd-mgO" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-Pw-h2U">
                                        <rect key="frame" x="16" y="30" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-6a-gXJ">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="50"/>
                                                <color key="backgroundColor" name="BackButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XcP-Mz-zkj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="62S-Lz-yEg" eventType="touchUpInside" id="cMe-wd-fDS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRa-lO-CmP">
                                                <rect key="frame" x="201" y="0.0" width="181" height="50"/>
                                                <color key="backgroundColor" name="LightBlue"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Add activity">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addActivityClick:" destination="62S-Lz-yEg" eventType="touchUpInside" id="5Pq-tD-INP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X1x-Pw-h2U" secondAttribute="bottom" constant="20" id="Ui5-s2-Axx"/>
                                    <constraint firstAttribute="trailing" secondItem="X1x-Pw-h2U" secondAttribute="trailing" constant="16" id="YZ6-0D-Rej"/>
                                    <constraint firstItem="X1x-Pw-h2U" firstAttribute="leading" secondItem="rVe-Jd-mgO" secondAttribute="leading" constant="16" id="nAK-3b-oCj"/>
                                    <constraint firstItem="X1x-Pw-h2U" firstAttribute="top" secondItem="rVe-Jd-mgO" secondAttribute="top" constant="30" id="tNO-lj-T3H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2db-dZ-fB7">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" name="CustomBackground"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7R-oQ-ydb"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="rVe-Jd-mgO" firstAttribute="top" secondItem="Hby-ZD-FqM" secondAttribute="bottom" id="0iH-fQ-4cn"/>
                            <constraint firstItem="2db-dZ-fB7" firstAttribute="leading" secondItem="uJ4-BX-DPD" secondAttribute="leading" id="6d9-AO-JBa"/>
                            <constraint firstItem="Ut9-de-IOp" firstAttribute="width" secondItem="uJ4-BX-DPD" secondAttribute="width" id="8py-Z1-KBu"/>
                            <constraint firstAttribute="bottom" secondItem="2db-dZ-fB7" secondAttribute="bottom" id="9DA-YY-A2A"/>
                            <constraint firstItem="Hby-ZD-FqM" firstAttribute="leading" secondItem="v7R-oQ-ydb" secondAttribute="leading" id="9Oi-wD-vdJ"/>
                            <constraint firstItem="2db-dZ-fB7" firstAttribute="top" secondItem="v7R-oQ-ydb" secondAttribute="bottom" id="AgK-o3-vMi"/>
                            <constraint firstItem="v7R-oQ-ydb" firstAttribute="bottom" secondItem="rVe-Jd-mgO" secondAttribute="bottom" id="Jvu-Ah-XLz"/>
                            <constraint firstItem="rVe-Jd-mgO" firstAttribute="trailing" secondItem="v7R-oQ-ydb" secondAttribute="trailing" id="KWX-4l-lGd"/>
                            <constraint firstAttribute="trailing" secondItem="2db-dZ-fB7" secondAttribute="trailing" id="Oqb-f5-mPH"/>
                            <constraint firstItem="Hby-ZD-FqM" firstAttribute="top" secondItem="v7R-oQ-ydb" secondAttribute="top" id="P4J-qf-7zq"/>
                            <constraint firstItem="rVe-Jd-mgO" firstAttribute="leading" secondItem="v7R-oQ-ydb" secondAttribute="leading" id="mxB-pz-hFx"/>
                            <constraint firstItem="Hby-ZD-FqM" firstAttribute="trailing" secondItem="v7R-oQ-ydb" secondAttribute="trailing" id="poV-ba-Rcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="5Pl-z6-C9h" id="LKK-V2-DCq"/>
                        <outlet property="indoorButton" destination="GxF-ll-8Z9" id="1hA-ZT-f3T"/>
                        <outlet property="outdoorButton" destination="5Er-hw-dwg" id="0TE-a5-Dh8"/>
                        <outlet property="submitButton" destination="iRa-lO-CmP" id="qTw-da-Gl8"/>
                        <outlet property="titleTextField" destination="2GM-iV-WUt" id="hSM-iE-p6r"/>
                        <outlet property="weathersCollectionView" destination="Ik9-Ir-flU" id="m5H-pL-eVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tw-UF-ADj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indoor" width="170" height="170"/>
        <image name="Outdoor" width="170" height="170"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="BackButton">
            <color red="0.11764705882352941" green="0.21176470588235294" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomTextField">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImageBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.40000000000000002" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
