<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62S-Lz-yEg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Final Details View Controller-->
        <scene sceneID="hWF-JI-66B">
            <objects>
                <viewController id="62S-Lz-yEg" customClass="FinalDetailsViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-BX-DPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-kK-Xt4" userLabel="Xbutton">
                                <rect key="frame" x="35" y="64" width="320" height="29.5"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-Lt-mNJ">
                                <rect key="frame" x="0.0" y="101.5" width="390" height="693"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8wK-eQ-hUB" userLabel="parentStackView">
                                        <rect key="frame" x="35" y="0.0" width="320" height="693"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oHM-Us-HoG" userLabel="titleStackVIew">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4: Activity details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYk-DC-6lA">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill out remaining activity details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-l1-3ka">
                                                        <rect key="frame" x="0.0" y="31.5" width="320" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-3j-Tfd" userLabel="textFieldsStackView">
                                                <rect key="frame" x="0.0" y="75.5" width="320" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2I-3E-zGz" userLabel="titleTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HGI-Uk-02K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="finalDetailsTextFieldDidBeginEditing:" destination="62S-Lz-yEg" eventType="editingDidBegin" id="dsA-QJ-uqQ"/>
                                                            <action selector="finalDetailsTextFieldDidEndEditing:" destination="62S-Lz-yEg" eventType="editingDidEnd" id="chm-Zo-Md3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-wb-krF" userLabel="descriptionTextField">
                                                        <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EHk-sI-UbK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="finalDetailsTextFieldDidBeginEditing:" destination="62S-Lz-yEg" eventType="editingDidBegin" id="gd2-ST-qtX"/>
                                                            <action selector="finalDetailsTextFieldDidEndEditing:" destination="62S-Lz-yEg" eventType="editingDidEnd" id="Uf1-Dn-kjV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-p9-pEb" userLabel="activityTypeStackView">
                                                <rect key="frame" x="0.0" y="225.5" width="320" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrA-mp-xW0">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-Eu-34h" userLabel="outdoorIndoorStack">
                                                        <rect key="frame" x="0.0" y="30" width="320" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-pT-q4g" userLabel="outdoorStack">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-GV-itZ" userLabel="indoorButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <state key="normal" image="Indoor"/>
                                                                        <connections>
                                                                            <action selector="typeOfActivityPressed:" destination="62S-Lz-yEg" eventType="touchUpInside" id="k08-7d-tSx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-jt-uI7" userLabel="indoorStack">
                                                                <rect key="frame" x="170" y="0.0" width="150" height="150"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-Lu-Kad" userLabel="outdoorButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <state key="normal" image="Outdoor"/>
                                                                        <connections>
                                                                            <action selector="typeOfActivityPressed:" destination="62S-Lz-yEg" eventType="touchUpInside" id="O4L-Vc-IJ2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="pRe-Y2-06d"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="loH-Mq-bZT" userLabel="supportedWeatherStackView">
                                                <rect key="frame" x="0.0" y="435.5" width="320" height="257.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What kind of weather you wouldn't like?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpu-7J-VyV">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Zq-UT-z8l" userLabel="collectionView">
                                                        <rect key="frame" x="0.0" y="58" width="320" height="199.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAW-4R-8J5">
                                                            <size key="itemSize" width="55" height="55"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="50" height="50"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="G3d-Bu-5xr" customClass="WeatherTypeCollectionViewCell" customModule="WeatherActivity" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OH9-tL-bZ9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-VL-0eL">
                                                                            <rect key="frame" x="10" y="0.0" width="35" height="36.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-Iv-Yor">
                                                                            <rect key="frame" x="0.0" y="38.5" width="55" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="IW6-VL-0eL" firstAttribute="leading" secondItem="OH9-tL-bZ9" secondAttribute="leading" constant="10" id="Lvk-GV-yq1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dYt-Iv-Yor" secondAttribute="bottom" constant="2" id="TDO-82-a3u"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dYt-Iv-Yor" secondAttribute="trailing" id="c8Y-t0-y5V"/>
                                                                        <constraint firstItem="dYt-Iv-Yor" firstAttribute="top" secondItem="IW6-VL-0eL" secondAttribute="bottom" constant="2" id="eAQ-6o-cwe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IW6-VL-0eL" secondAttribute="trailing" constant="10" id="lyK-lm-v8t"/>
                                                                        <constraint firstItem="dYt-Iv-Yor" firstAttribute="leading" secondItem="OH9-tL-bZ9" secondAttribute="leading" id="vIJ-iQ-kqA"/>
                                                                        <constraint firstItem="IW6-VL-0eL" firstAttribute="top" secondItem="OH9-tL-bZ9" secondAttribute="top" id="vLD-X1-m60"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="customSize" width="55" height="55"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="weatherImageView" destination="IW6-VL-0eL" id="s0n-xi-xmb"/>
                                                                    <outlet property="weatherLabel" destination="dYt-Iv-Yor" id="d6g-9l-rEO"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zzh-S8-hr2">
                                                            <rect key="frame" x="0.0" y="55" width="320" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionReusableView>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8Zq-UT-z8l" firstAttribute="top" secondItem="Tpu-7J-VyV" secondAttribute="bottom" constant="38" id="eRo-WY-sZt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="phP-fF-cRA" firstAttribute="trailing" secondItem="8wK-eQ-hUB" secondAttribute="trailing" constant="35" id="9Gf-hB-Co2"/>
                                    <constraint firstAttribute="bottom" secondItem="8wK-eQ-hUB" secondAttribute="bottom" constant="-55" id="NPI-zD-JYf"/>
                                    <constraint firstAttribute="trailing" secondItem="8wK-eQ-hUB" secondAttribute="trailing" constant="35" id="SUy-lm-k3I"/>
                                    <constraint firstItem="phP-fF-cRA" firstAttribute="bottom" secondItem="8wK-eQ-hUB" secondAttribute="bottom" id="TqN-d4-rI8"/>
                                    <constraint firstItem="8wK-eQ-hUB" firstAttribute="top" secondItem="phP-fF-cRA" secondAttribute="top" id="VQX-IL-obY"/>
                                    <constraint firstItem="8wK-eQ-hUB" firstAttribute="leading" secondItem="phP-fF-cRA" secondAttribute="leading" constant="35" id="wY1-rV-lQH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yKx-E5-xtj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="phP-fF-cRA"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g3W-pY-BR4" userLabel="activityButtonsStackView">
                                <rect key="frame" x="35" y="792" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-SF-Sip">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.35677075390000001" green="0.74840950969999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TZJ-gQ-t2f"/>
                                            <constraint firstAttribute="width" constant="150" id="cph-He-eIQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nqL-uY-LIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="← Back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-BS-GeS">
                                        <rect key="frame" x="170" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.20784313730000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hde-he-WsG"/>
                                            <constraint firstAttribute="width" constant="150" id="kJs-Mk-a3G"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vHc-0B-f8d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Add activity"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addActivityClick:" destination="62S-Lz-yEg" eventType="touchUpInside" id="yZ0-e6-W4k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7R-oQ-ydb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0XM-Lt-mNJ" firstAttribute="centerY" secondItem="uJ4-BX-DPD" secondAttribute="centerY" id="46R-cJ-oLe"/>
                            <constraint firstItem="0XM-Lt-mNJ" firstAttribute="top" secondItem="cwg-kK-Xt4" secondAttribute="bottom" constant="8" symbolic="YES" id="8Rx-NM-Ecw"/>
                            <constraint firstItem="cwg-kK-Xt4" firstAttribute="leading" secondItem="v7R-oQ-ydb" secondAttribute="leading" constant="35" id="I9Q-9P-7jW"/>
                            <constraint firstItem="v7R-oQ-ydb" firstAttribute="trailing" secondItem="g3W-pY-BR4" secondAttribute="trailing" constant="35" id="LU1-aL-JKb"/>
                            <constraint firstItem="0XM-Lt-mNJ" firstAttribute="leading" secondItem="v7R-oQ-ydb" secondAttribute="leading" id="OZC-yq-zWU"/>
                            <constraint firstItem="v7R-oQ-ydb" firstAttribute="bottom" secondItem="g3W-pY-BR4" secondAttribute="bottom" constant="20" id="SBm-p7-anK"/>
                            <constraint firstItem="0XM-Lt-mNJ" firstAttribute="trailing" secondItem="v7R-oQ-ydb" secondAttribute="trailing" id="UEH-hs-Htj"/>
                            <constraint firstItem="cwg-kK-Xt4" firstAttribute="top" secondItem="v7R-oQ-ydb" secondAttribute="top" constant="20" id="las-VI-HDg"/>
                            <constraint firstAttribute="trailing" secondItem="cwg-kK-Xt4" secondAttribute="trailing" constant="35" id="pk9-pB-wk7"/>
                            <constraint firstItem="0XM-Lt-mNJ" firstAttribute="centerX" secondItem="uJ4-BX-DPD" secondAttribute="centerX" id="rWq-4Z-X2S"/>
                            <constraint firstItem="g3W-pY-BR4" firstAttribute="leading" secondItem="v7R-oQ-ydb" secondAttribute="leading" constant="35" id="s3y-xt-Fbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Zq-UT-z8l" id="TCs-hm-p9k"/>
                        <outlet property="descriptionTextField" destination="qFY-wb-krF" id="83O-a3-SSx"/>
                        <outlet property="titleTextField" destination="E2I-3E-zGz" id="VlO-7c-iSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tw-UF-ADj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123.188405797102" y="-2484.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Indoor" width="170" height="170"/>
        <image name="Outdoor" width="170" height="170"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
