<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6W-Xh-eMs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="q2b-2K-E8p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="F6W-Xh-eMs" customClass="HomeViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PM6-D4-Xec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we2-RB-N6M">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-mf-Ab6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1109.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZO-DJ-CeB">
                                                <rect key="frame" x="16" y="20" width="382" height="1069.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IB6-9e-XnZ" userLabel="Header Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-Eb-Uoe" userLabel="Hello message Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="308.5" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Hello John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-n5-WBc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="308.5" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a look at your activities!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Kb-BOY">
                                                                        <rect key="frame" x="0.0" y="31" width="308.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" name="SecondaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar6" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-28-9de">
                                                                <rect key="frame" x="308.5" y="0.0" width="73.5" height="50"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4IS-q9-HT3" userLabel="Activities Container View">
                                                        <rect key="frame" x="0.0" y="70" width="382" height="330"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="330" id="45w-Zl-jDQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-4q-L3S" userLabel="Weather forecast Stack View">
                                                        <rect key="frame" x="0.0" y="420" width="382" height="393"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-Yz-J67">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays weather forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-SM-Vyh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays weather forecast for your current location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-bg-fvJ">
                                                                        <rect key="frame" x="0.0" y="26.5" width="382" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="SecondaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axO-0h-9us" userLabel="Horizontal weather Stack View">
                                                                <rect key="frame" x="0.0" y="68" width="382" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="610-1x-OcH" userLabel="Weather images Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="250"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-2l-egL" userLabel="Weather Stack View">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Mm-VN-asj" userLabel="Weather Type Image View">
                                                                                        <rect key="frame" x="0.0" y="-1.5" width="32.5" height="29"/>
                                                                                        <color key="tintColor" name="WeatherImages"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="ejT-15-ZAi"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="pNR-j8-eOh"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-j4-B3T" userLabel="Weather">
                                                                                        <rect key="frame" x="50" y="0.0" width="136" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="u86-5Q-ACh"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-NA-mFG" userLabel="Temperature Stack View">
                                                                                <rect key="frame" x="0.0" y="55" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-b2-jFN">
                                                                                        <rect key="frame" x="0.0" y="-2.5" width="30" height="33.5"/>
                                                                                        <color key="tintColor" name="WeatherImages"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="HSU-k9-04a"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="Lce-aK-sGQ"/>
                                                                                        </constraints>
                                                                                        <imageReference key="image" image="thermometer.sun" catalog="system" symbolScale="default"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-7h-Ype" userLabel="Temperature">
                                                                                        <rect key="frame" x="50" y="0.0" width="136" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="eMA-ai-F8y"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gos-ba-HQR" userLabel="Temp feels Stack View">
                                                                                <rect key="frame" x="0.0" y="110" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-ml-dQl">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="30.5"/>
                                                                                        <color key="tintColor" name="WeatherImages"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="8M8-L2-cdB"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="m4R-5n-OJP"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feels like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-R3-Ym0" userLabel="Temperature Value Label">
                                                                                        <rect key="frame" x="50" y="0.0" width="136" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="cTA-R4-2T8"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AA2-lt-96d" userLabel="Wind Stack View">
                                                                                <rect key="frame" x="0.0" y="165" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g62-cP-6nW">
                                                                                        <rect key="frame" x="0.0" y="2" width="30" height="27"/>
                                                                                        <color key="tintColor" name="WeatherImages"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="MzP-WE-Doq"/>
                                                                                            <constraint firstAttribute="width" constant="30" id="kvy-bc-ZgT"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-PH-Oko" userLabel="Wind Placeholder Label">
                                                                                        <rect key="frame" x="50" y="0.0" width="136" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="8JD-YL-Qxv"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uKP-Le-Zt9" userLabel="Humidity Stack View">
                                                                                <rect key="frame" x="0.0" y="220" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-xo-b9a">
                                                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                                                        <color key="tintColor" name="WeatherImages"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="30" id="GBs-HE-atg"/>
                                                                                            <constraint firstAttribute="height" constant="30" id="KV1-og-hjc"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-DK-hub" userLabel="Humidity Placeholder Label">
                                                                                        <rect key="frame" x="50" y="0.0" width="136" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="6Ts-0W-LM4"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-XW-hpM" userLabel="Weather data Stack View">
                                                                        <rect key="frame" x="196" y="0.0" width="186" height="250"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-lJ-UFv" userLabel="Weather Description Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                <color key="backgroundColor" name="LightLighterBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Pus-bK-5zk"/>
                                                                                </constraints>
                                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-9u-eiS" userLabel="Temperature label Stack View">
                                                                                <rect key="frame" x="0.0" y="55" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-9q-5j6" userLabel="Temperature Value Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                        <color key="backgroundColor" name="LightLighterBlue"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="LightDarkBlue"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="0nt-au-rCi"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-WH-sA3" userLabel="Temperature feels Stack View">
                                                                                <rect key="frame" x="0.0" y="110" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-um-0si" userLabel="Temperature Value Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                        <color key="backgroundColor" name="LightLighterBlue"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="LightDarkBlue"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-xy-w0k">
                                                                                <rect key="frame" x="0.0" y="165" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBT-6d-wUz" userLabel="Wind Value Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                        <color key="backgroundColor" name="LightLighterBlue"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="47x-k3-wev"/>
                                                                                        </constraints>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="3">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="LightDarkBlue"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                        <integer key="value" value="5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="six-Qm-Ddy">
                                                                                <rect key="frame" x="0.0" y="220" width="186" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-hg-6JG" userLabel="Humidity Value Label">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                                                                        <color key="backgroundColor" name="LightLighterBlue"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="FHZ-yV-dnt"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                                <integer key="value" value="5"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="WeatherDescription"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-5E-QwK" userLabel="Today">
                                                                <rect key="frame" x="0.0" y="343" width="382" height="50"/>
                                                                <color key="backgroundColor" name="LightLighterBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zwq-1F-8Rr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Fc-Goj" userLabel="Weather forecast No location">
                                                        <rect key="frame" x="0.0" y="833" width="382" height="236.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ord-ut-n12">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays weather forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vao-O4-t1b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todays weather forecast for your current location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXv-dZ-zq7">
                                                                        <rect key="frame" x="0.0" y="26.5" width="382" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" name="SecondaryColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-aj-cYU">
                                                                <rect key="frame" x="0.0" y="69.5" width="383.5" height="99"/>
                                                                <color key="tintColor" name="LightLighterBlue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="VKs-pM-HIQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xNP-F0-4BK">
                                                                <rect key="frame" x="0.0" y="193" width="382" height="43.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We can't show you todays weather forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Jm-cz7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go give us location permission in settings!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-06-kUd">
                                                                        <rect key="frame" x="0.0" y="24" width="382" height="19.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pZO-DJ-CeB" secondAttribute="trailing" constant="16" id="4kN-fa-5GD"/>
                                            <constraint firstItem="pZO-DJ-CeB" firstAttribute="top" secondItem="dLY-mf-Ab6" secondAttribute="top" constant="20" id="J1g-Eg-qaO"/>
                                            <constraint firstItem="pZO-DJ-CeB" firstAttribute="leading" secondItem="dLY-mf-Ab6" secondAttribute="leading" constant="16" id="N6A-GX-t8b"/>
                                            <constraint firstAttribute="bottom" secondItem="pZO-DJ-CeB" secondAttribute="bottom" constant="20" id="WZp-3E-ZMG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLY-mf-Ab6" secondAttribute="trailing" id="3i9-hm-JT9"/>
                                    <constraint firstItem="dLY-mf-Ab6" firstAttribute="top" secondItem="we2-RB-N6M" secondAttribute="top" id="Cdw-eI-1cu"/>
                                    <constraint firstAttribute="bottom" secondItem="dLY-mf-Ab6" secondAttribute="bottom" id="SGp-gq-vQp"/>
                                    <constraint firstItem="dLY-mf-Ab6" firstAttribute="leading" secondItem="we2-RB-N6M" secondAttribute="leading" id="Ugq-wc-Pg6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xft-eF-z2H"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xft-eF-z2H" firstAttribute="bottom" secondItem="we2-RB-N6M" secondAttribute="bottom" id="1UN-Qy-cmU"/>
                            <constraint firstItem="dLY-mf-Ab6" firstAttribute="width" secondItem="PM6-D4-Xec" secondAttribute="width" id="49w-Fb-Hv5"/>
                            <constraint firstItem="we2-RB-N6M" firstAttribute="top" secondItem="Xft-eF-z2H" secondAttribute="top" id="AM2-VI-TgH"/>
                            <constraint firstItem="we2-RB-N6M" firstAttribute="leading" secondItem="Xft-eF-z2H" secondAttribute="leading" id="AfS-kS-v2O"/>
                            <constraint firstItem="Xft-eF-z2H" firstAttribute="trailing" secondItem="we2-RB-N6M" secondAttribute="trailing" id="flM-hf-yPe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="YXW-6m-sAH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitiesContainerView" destination="4IS-q9-HT3" id="NVE-ZY-2Yi"/>
                        <outlet property="avatarImageView" destination="Q4U-28-9de" id="qS0-sX-OCR"/>
                        <outlet property="helloNameLabel" destination="rGy-n5-WBc" id="wKi-LI-AO9"/>
                        <outlet property="humidityLabel" destination="lvK-hg-6JG" id="KEe-yM-Gpe"/>
                        <outlet property="mainView" destination="dLY-mf-Ab6" id="tif-Uc-zQe"/>
                        <outlet property="temperatureFeelsLabel" destination="m3G-um-0si" id="koG-27-jrZ"/>
                        <outlet property="temperatureLabel" destination="WH1-9q-5j6" id="C0n-pX-VtU"/>
                        <outlet property="todaysDescription" destination="Y8l-5E-QwK" id="zmt-k4-B5L"/>
                        <outlet property="weatherDescriptionLabel" destination="Y8l-5E-QwK" id="iXC-v4-RST"/>
                        <outlet property="weatherForecastMessage" destination="wSt-bg-fvJ" id="zYa-6r-kZV"/>
                        <outlet property="weatherForecastNoLocation" destination="rNe-Fc-Goj" id="xyy-aw-74e"/>
                        <outlet property="weatherForecastView" destination="aWA-4q-L3S" id="ZIh-ed-A2Z"/>
                        <outlet property="weatherTypeImageView" destination="7Mm-VN-asj" id="nfl-ef-bd4"/>
                        <outlet property="weatherTypeLabel" destination="Gjm-lJ-UFv" id="D4g-9h-VxG"/>
                        <outlet property="windLabel" destination="HBT-6d-wUz" id="ZOV-eD-d1s"/>
                        <segue destination="ZfN-al-jwA" kind="presentation" identifier="HomeToLogin" modalPresentationStyle="fullScreen" id="hHI-Xm-YvE"/>
                        <segue destination="lwX-kA-JEc" kind="presentation" identifier="toSearchActivities" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3ab-cc-GgR"/>
                        <segue destination="P4r-eN-XrT" kind="presentation" identifier="toCalendar" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="FVz-i5-cKf"/>
                        <segue destination="jlJ-OI-o8w" kind="presentation" identifier="toProfile" modalPresentationStyle="fullScreen" id="pkq-vO-5mV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3T-Fp-iTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="54.910714285714285"/>
        </scene>
        <!--SearchActivities-->
        <scene sceneID="w9d-vF-yZF">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchActivities" id="lwX-kA-JEc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NB-9F-9Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-38"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ia5-9y-pIc">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="P4r-eN-XrT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbr-18-vtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="143"/>
        </scene>
        <!--Main-->
        <scene sceneID="aTk-0E-t4M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="F7q-GP-XG7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AZR-Bn-16g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFG-U9-vS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-306"/>
        </scene>
        <!--3rdScreen-->
        <scene sceneID="vIf-jU-ZzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="3rdScreen" id="BQ4-rE-JNe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gwj-fU-p0T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGr-lp-yFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="55"/>
        </scene>
        <!--Login-->
        <scene sceneID="XkC-QW-8bX">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ZfN-al-jwA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GFr-uR-lhG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSQ-lH-jn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="RdY-62-SDH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="jlJ-OI-o8w" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHS-GI-YTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar6" width="50" height="50"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightDarkBlue">
            <color red="0.18823529411764706" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightLighterBlue">
            <color red="0.18823529411764706" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherDescription">
            <color red="0.11372549019607843" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherImages">
            <color red="0.11372549019607843" green="0.15686274509803921" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
