<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycq-qu-8D1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Details View Controller-->
        <scene sceneID="z88-y4-bLV">
            <objects>
                <viewController id="Ycq-qu-8D1" customClass="TimeDetailsViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC8-Ls-GEP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pV-fn-9vp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-78-sOc" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Pick date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-yi-fM4" userLabel="Step Title Label">
                                                <rect key="frame" x="20" y="90" width="255" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick the date and time for you activity so we can check the weather forecast for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-QD-kIH" userLabel="Description Label">
                                                <rect key="frame" x="20" y="124" width="365" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="gdU-y9-Huo">
                                                <rect key="frame" x="207" y="296.5" width="197" height="53.5"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-qd-9yB" userLabel="Date Label">
                                                <rect key="frame" x="20" y="187.5" width="41.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-pq-RA2" userLabel="Weather Stack View">
                                                <rect key="frame" x="20" y="420" width="374" height="332"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Jw-Uua">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-x1-3bG">
                                                                <rect key="frame" x="8" y="8" width="181" height="76"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-ni-3vX" userLabel="Weather Type Image View">
                                                                        <rect key="frame" x="20" y="7.5" width="60" height="60.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="aA3-pX-mps"/>
                                                                            <constraint firstAttribute="height" constant="60" id="fOk-Rb-XF2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-Cg-bGe" userLabel="Weather Description Label">
                                                                        <rect key="frame" x="83" y="8" width="90" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="9KC-g6-Rrd"/>
                                                                        </constraints>
                                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-0d-ao7">
                                                                <rect key="frame" x="189" y="16" width="177" height="60"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-yE-93g">
                                                                        <rect key="frame" x="0.0" y="-2.5" width="60" height="63.5"/>
                                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="FYd-Nk-nGA"/>
                                                                            <constraint firstAttribute="width" constant="60" id="iT3-Od-p9G"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="thermometer.sun" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75n-Jg-BZd">
                                                                        <rect key="frame" x="60" y="0.0" width="117" height="60"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-fb-UcW" userLabel="Temperature Value Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="60"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-FP-yOK" userLabel="Temperature Placeholder Label">
                                                                                <rect key="frame" x="82" y="0.0" width="35" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="PR8-Oy-y9D"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-4n-Pq3" userLabel="Feels Like Stack View">
                                                        <rect key="frame" x="0.0" y="122" width="374" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Df7-ib-9zF">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-kA-vbv">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="50.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Zhe-e3-PO4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-AQ-H6k">
                                                                        <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Feels like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-z0-WeD" userLabel="Temperature Value Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-en-Abn" userLabel="Temperature Value Label">
                                                                                <rect key="frame" x="186" y="0.0" width="108" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-dc-LNC" userLabel="Temperature Placeholder Label">
                                                                                <rect key="frame" x="294" y="0.0" width="30" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="wU9-SJ-vyy"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mhh-nH-GQd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-pu-ERs" userLabel="Wind Stack View">
                                                        <rect key="frame" x="0.0" y="202" width="374" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ozf-86-7cI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TSr-4b-0Qz">
                                                                        <rect key="frame" x="0.0" y="2" width="50" height="47"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="mKR-RZ-0ux"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E17-qN-Yw5">
                                                                        <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (km/h)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-8X-0eT" userLabel="Wind Placeholder Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-5i-ctx" userLabel="Wind Value Label">
                                                                                <rect key="frame" x="93.5" y="0.0" width="230.5" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="boQ-eO-NfL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-5f-40j" userLabel="Humidity Stack View">
                                                        <rect key="frame" x="0.0" y="282" width="374" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tKc-py-ORD">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9al-9F-VB4">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Upy-GB-xLp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-vC-7bQ">
                                                                        <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-Q8-IZo" userLabel="Humidity Placeholder Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="93" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95N-jn-nzT" userLabel="Humidity Value Label">
                                                                                <rect key="frame" x="303" y="0.0" width="21" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="eGF-vH-5mP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PEB-4n-Pq3" firstAttribute="top" secondItem="aRl-Jw-Uua" secondAttribute="bottom" constant="30" id="lrE-f5-fc7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxs-84-O5E" userLabel="Weather forecast Label">
                                                <rect key="frame" x="20" y="380" width="364" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="364" id="Glk-3g-bee"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67B-Jr-FEp" userLabel="Until Time Label">
                                                <rect key="frame" x="220" y="252.5" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-Sn-r3T">
                                                <rect key="frame" x="10" y="290.5" width="197" height="59.5"/>
                                            </datePicker>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-yO-oHg" userLabel="Warning Stack View">
                                                <rect key="frame" x="30" y="439" width="354" height="313"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.badge.exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-4c-Agh">
                                                        <rect key="frame" x="0.0" y="1.5" width="355.5" height="242"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="243" id="cv6-6I-tcf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast is not visible for more than five days from now/before now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-kT-Y2r" userLabel="Warning Label">
                                                        <rect key="frame" x="0.0" y="243" width="354" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="DIy-GB-AiN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-AA-NVL" userLabel="From Time Label">
                                                <rect key="frame" x="20" y="246.5" width="45" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="zYI-Zx-WAi">
                                                <rect key="frame" x="82" y="171.5" width="250" height="59"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="s9m-tX-iZ1"/>
                                                </constraints>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eiw-yi-fM4" firstAttribute="top" secondItem="gZx-78-sOc" secondAttribute="top" constant="90" id="2F1-rn-XfN"/>
                                            <constraint firstItem="KO0-QD-kIH" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="5Il-ib-mbs"/>
                                            <constraint firstItem="67B-Jr-FEp" firstAttribute="leading" secondItem="OyQ-AA-NVL" secondAttribute="trailing" constant="155" id="6eE-bx-1ig"/>
                                            <constraint firstAttribute="bottom" secondItem="Ko1-yO-oHg" secondAttribute="bottom" constant="144" id="86O-5X-QU8"/>
                                            <constraint firstItem="67B-Jr-FEp" firstAttribute="top" secondItem="zYI-Zx-WAi" secondAttribute="bottom" constant="22" id="8Fz-Rw-WXB"/>
                                            <constraint firstItem="eiw-yi-fM4" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="BbI-HJ-f0y"/>
                                            <constraint firstAttribute="trailing" secondItem="gdU-y9-Huo" secondAttribute="trailing" constant="10" id="DGx-CJ-f8i"/>
                                            <constraint firstItem="OyQ-AA-NVL" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="EH1-tt-k3u"/>
                                            <constraint firstItem="jzx-Sn-r3T" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="10" id="F5u-Pa-Aqf"/>
                                            <constraint firstItem="zYI-Zx-WAi" firstAttribute="top" secondItem="KO0-QD-kIH" secondAttribute="bottom" constant="14" id="K5t-J7-vVm"/>
                                            <constraint firstItem="Ndk-qd-9yB" firstAttribute="top" secondItem="KO0-QD-kIH" secondAttribute="bottom" constant="30" id="KQg-Va-axj"/>
                                            <constraint firstItem="jzx-Sn-r3T" firstAttribute="top" secondItem="OyQ-AA-NVL" secondAttribute="bottom" constant="20" id="Sj1-Sr-93i"/>
                                            <constraint firstAttribute="bottom" secondItem="5GJ-pq-RA2" secondAttribute="bottom" constant="144" id="XrW-am-hid"/>
                                            <constraint firstItem="Ko1-yO-oHg" firstAttribute="top" secondItem="fxs-84-O5E" secondAttribute="bottom" constant="35" id="Y9W-9X-CRt"/>
                                            <constraint firstItem="fxs-84-O5E" firstAttribute="top" secondItem="gdU-y9-Huo" secondAttribute="bottom" constant="30" id="ahE-Xz-EXl"/>
                                            <constraint firstItem="gdU-y9-Huo" firstAttribute="top" secondItem="67B-Jr-FEp" secondAttribute="bottom" constant="20" id="cRR-2X-aYt"/>
                                            <constraint firstItem="5GJ-pq-RA2" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="dsX-lj-BxY"/>
                                            <constraint firstItem="Ko1-yO-oHg" firstAttribute="centerX" secondItem="gZx-78-sOc" secondAttribute="centerX" id="e6n-Td-IZj"/>
                                            <constraint firstItem="OyQ-AA-NVL" firstAttribute="top" secondItem="Ndk-qd-9yB" secondAttribute="bottom" constant="35" id="exs-iZ-mtj"/>
                                            <constraint firstAttribute="trailing" secondItem="5GJ-pq-RA2" secondAttribute="trailing" constant="20" id="eyp-an-0if"/>
                                            <constraint firstItem="Ko1-yO-oHg" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="30" id="fOB-OH-PVx"/>
                                            <constraint firstItem="Ndk-qd-9yB" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="h2e-Qt-KY5"/>
                                            <constraint firstItem="KO0-QD-kIH" firstAttribute="top" secondItem="eiw-yi-fM4" secondAttribute="bottom" constant="8.5" id="hMQ-Oj-66w"/>
                                            <constraint firstAttribute="trailing" secondItem="KO0-QD-kIH" secondAttribute="trailing" constant="29" id="kjj-XX-qKn"/>
                                            <constraint firstItem="Ko1-yO-oHg" firstAttribute="centerX" secondItem="gZx-78-sOc" secondAttribute="centerX" id="l0E-1G-I49"/>
                                            <constraint firstItem="zYI-Zx-WAi" firstAttribute="leading" secondItem="Ndk-qd-9yB" secondAttribute="trailing" constant="20.5" id="v59-ts-8mH"/>
                                            <constraint firstItem="5GJ-pq-RA2" firstAttribute="centerX" secondItem="gZx-78-sOc" secondAttribute="centerX" id="vKv-xc-u7B"/>
                                            <constraint firstItem="KO0-QD-kIH" firstAttribute="top" secondItem="eiw-yi-fM4" secondAttribute="bottom" constant="8.5" id="vhD-1l-WpQ"/>
                                            <constraint firstItem="fxs-84-O5E" firstAttribute="leading" secondItem="gZx-78-sOc" secondAttribute="leading" constant="20" id="xPy-hf-KHB"/>
                                            <constraint firstAttribute="trailing" secondItem="Ko1-yO-oHg" secondAttribute="trailing" constant="30" id="xRA-Vq-hm8"/>
                                            <constraint firstItem="5GJ-pq-RA2" firstAttribute="width" secondItem="gZx-78-sOc" secondAttribute="height" multiplier="187:448" id="yAA-Ta-325"/>
                                            <constraint firstItem="fxs-84-O5E" firstAttribute="top" secondItem="jzx-Sn-r3T" secondAttribute="bottom" constant="30" id="yGB-8P-hun"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gZx-78-sOc" secondAttribute="bottom" id="2Fr-5l-6os"/>
                                    <constraint firstItem="gZx-78-sOc" firstAttribute="leading" secondItem="0pV-fn-9vp" secondAttribute="leading" id="4C3-w9-gX4"/>
                                    <constraint firstItem="gZx-78-sOc" firstAttribute="height" secondItem="0pV-fn-9vp" secondAttribute="height" priority="250" id="K3e-b7-9I6"/>
                                    <constraint firstItem="gZx-78-sOc" firstAttribute="top" secondItem="0pV-fn-9vp" secondAttribute="top" id="gPa-g5-OUs"/>
                                    <constraint firstItem="gZx-78-sOc" firstAttribute="width" secondItem="0pV-fn-9vp" secondAttribute="width" id="hLo-WJ-8kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gZx-78-sOc" secondAttribute="trailing" id="tgP-NY-70M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3ul-ne-CxO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AkF-Pc-4jX"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-V0-t5e" userLabel="Next Button">
                                <rect key="frame" x="235" y="800" width="59" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Next" image="arrowshape.turn.up.forward" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Ycq-qu-8D1" eventType="touchUpInside" id="kQ5-bJ-IOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x25-5R-f09" userLabel="Exit Button">
                                <rect key="frame" x="15" y="54" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gz-UU-y0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gz-UU-y0Q" firstAttribute="top" secondItem="0pV-fn-9vp" secondAttribute="top" constant="44" id="8wp-Iq-Vx5"/>
                            <constraint firstItem="x25-5R-f09" firstAttribute="top" secondItem="2Gz-UU-y0Q" secondAttribute="top" constant="10" id="DMP-GZ-tNZ"/>
                            <constraint firstItem="0pV-fn-9vp" firstAttribute="leading" secondItem="2Gz-UU-y0Q" secondAttribute="leading" id="F3f-yl-EGZ"/>
                            <constraint firstItem="2Gz-UU-y0Q" firstAttribute="trailing" secondItem="Fmq-V0-t5e" secondAttribute="trailing" constant="120" id="NGn-3B-NYh"/>
                            <constraint firstItem="2Gz-UU-y0Q" firstAttribute="trailing" secondItem="0pV-fn-9vp" secondAttribute="trailing" id="SzB-Rf-IDs"/>
                            <constraint firstItem="x25-5R-f09" firstAttribute="leading" secondItem="2Gz-UU-y0Q" secondAttribute="leading" constant="15" id="W5L-Tb-eqz"/>
                            <constraint firstItem="2Gz-UU-y0Q" firstAttribute="bottom" secondItem="Fmq-V0-t5e" secondAttribute="bottom" constant="40" id="eHv-dW-gt0"/>
                            <constraint firstItem="0pV-fn-9vp" firstAttribute="bottom" secondItem="2Gz-UU-y0Q" secondAttribute="bottom" constant="34" id="lKa-Ci-2qu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="zYI-Zx-WAi" id="ycQ-Ad-TPK"/>
                        <outlet property="fromTimePicker" destination="jzx-Sn-r3T" id="5Gt-1m-xLt"/>
                        <outlet property="humidityLabel" destination="95N-jn-nzT" id="kqN-4v-zpx"/>
                        <outlet property="temperatureFeelsLikeLabel" destination="dBe-en-Abn" id="Y9g-fF-Odf"/>
                        <outlet property="temperatureLabel" destination="VFl-fb-UcW" id="y7J-FW-B8B"/>
                        <outlet property="untilTimePicker" destination="gdU-y9-Huo" id="t8B-oe-UEm"/>
                        <outlet property="warningAlertView" destination="Ko1-yO-oHg" id="6ST-52-paO"/>
                        <outlet property="weatherDescriptionLabel" destination="eeS-Cg-bGe" id="0Di-uM-Zv7"/>
                        <outlet property="weatherStackView" destination="5GJ-pq-RA2" id="Nsi-f0-YEF"/>
                        <outlet property="weatherTypeImageView" destination="Wod-ni-3vX" id="GZE-CH-QTm"/>
                        <outlet property="windLabel" destination="Ni1-5i-ctx" id="tyx-Ye-8H7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeU-IM-Sdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.exclamationmark" catalog="system" width="128" height="108"/>
        <image name="drop" catalog="system" width="101" height="128"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="thermometer" catalog="system" width="93" height="128"/>
        <image name="thermometer.sun" catalog="system" width="114" height="128"/>
        <image name="wind" catalog="system" width="128" height="101"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
