<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rz7-H8-n4h">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="yyV-hY-DYC">
            <objects>
                <viewController id="Rz7-H8-n4h" customClass="CalendarViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2g-65-Av7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmU-Bt-RlY">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-tZ-bTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="839.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="POb-D4-7qa">
                                                <rect key="frame" x="16" y="10" width="382" height="819.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-TR-sT5" userLabel="Labels">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="44.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-Be-ArB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your activities by date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-bh-usg">
                                                                <rect key="frame" x="0.0" y="29.333333333333325" width="382" height="15.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" name="SecondaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-se-OvC" userLabel="Calendar items">
                                                        <rect key="frame" x="0.0" y="59.666666666666686" width="382" height="760"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-6l-w7H" customClass="FSCalendar">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                                                <color key="backgroundColor" name="CustomBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="250" id="223-cX-kG2"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                                        <color key="value" name="CalendarDarkLightBlue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                                                        <color key="value" systemColor="labelColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                                        <color key="value" name="LightBlue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                                                        <color key="value" name="CalendarDarkLightBlue"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                                                        <real key="value" value="18"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Rz7-H8-n4h" id="EQ6-ur-IAJ"/>
                                                                </connections>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-2F-B7F" userLabel="Activities Container View">
                                                                <rect key="frame" x="0.0" y="260" width="382" height="500"/>
                                                                <color key="backgroundColor" name="CustomBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="500" id="wlA-HF-XjB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="CustomBackground"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="POb-D4-7qa" secondAttribute="trailing" constant="16" id="ONQ-uh-YyT"/>
                                            <constraint firstAttribute="bottom" secondItem="POb-D4-7qa" secondAttribute="bottom" constant="10" id="QtW-XN-Gpw"/>
                                            <constraint firstItem="POb-D4-7qa" firstAttribute="top" secondItem="M1G-tZ-bTQ" secondAttribute="top" constant="10" id="gn3-zg-4q6"/>
                                            <constraint firstItem="POb-D4-7qa" firstAttribute="leading" secondItem="M1G-tZ-bTQ" secondAttribute="leading" constant="16" id="sHn-Sk-2ce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CustomBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M1G-tZ-bTQ" secondAttribute="trailing" id="7kh-5X-wOo"/>
                                    <constraint firstAttribute="bottom" secondItem="M1G-tZ-bTQ" secondAttribute="bottom" id="Zby-fa-ugj"/>
                                    <constraint firstItem="M1G-tZ-bTQ" firstAttribute="top" secondItem="HmU-Bt-RlY" secondAttribute="top" id="ifn-Yb-cqD"/>
                                    <constraint firstItem="M1G-tZ-bTQ" firstAttribute="leading" secondItem="HmU-Bt-RlY" secondAttribute="leading" id="tLS-m9-Ipv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDA-ns-FUt"/>
                        <color key="backgroundColor" name="CustomBackground"/>
                        <constraints>
                            <constraint firstItem="HmU-Bt-RlY" firstAttribute="trailing" secondItem="BDA-ns-FUt" secondAttribute="trailing" id="3fj-u0-9Gh"/>
                            <constraint firstItem="HmU-Bt-RlY" firstAttribute="bottom" secondItem="BDA-ns-FUt" secondAttribute="bottom" id="R8V-LT-Z0Z"/>
                            <constraint firstItem="HmU-Bt-RlY" firstAttribute="leading" secondItem="BDA-ns-FUt" secondAttribute="leading" id="lcS-Mq-2fk"/>
                            <constraint firstItem="HmU-Bt-RlY" firstAttribute="top" secondItem="BDA-ns-FUt" secondAttribute="top" id="rUv-fI-ZEm"/>
                            <constraint firstItem="M1G-tZ-bTQ" firstAttribute="width" secondItem="J2g-65-Av7" secondAttribute="width" id="zTf-21-bgW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendar" catalog="system" id="QKR-99-lwl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activitiesStackView" destination="W8c-2F-B7F" id="DVZ-Se-5oW"/>
                        <outlet property="calendarView" destination="wbC-6l-w7H" id="wjd-EL-a2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFE-VK-ZXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <namedColor name="CalendarDarkLightBlue">
            <color red="0.18823529411764706" green="0.2627450980392157" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlue">
            <color red="0.40000000000000002" green="0.77647058823529413" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.81176470588235294" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
