<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWT-Jv-POk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Details View Controller-->
        <scene sceneID="UDt-1m-QJD">
            <objects>
                <viewController id="hWT-Jv-POk" customClass="CategoryDetailsViewController" customModule="WeatherActivity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dL1-GE-pXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqZ-wb-qmj" userLabel="Exit Button">
                                <rect key="frame" x="18" y="56" width="17.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3: Choose category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rA-bk-SLt" userLabel="Step Title Label">
                                <rect key="frame" x="18" y="96" width="330" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose category related to your activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-K6-Emm" userLabel="Description Label">
                                <rect key="frame" x="20" y="153.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-KA-zMi">
                                <rect key="frame" x="20" y="489" width="374" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="88v-0x-i08"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cNh-L7-wre">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionViewCell" id="iMI-PP-lbG" customClass="CategoriesCollectionViewCell" customModule="WeatherActivity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="498-JM-Cd0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-dk-OHL">
                                                    <rect key="frame" x="47.5" y="104" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8S-JP-if3">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8S-JP-if3" firstAttribute="leading" secondItem="498-JM-Cd0" secondAttribute="leading" id="B0F-ye-4ES"/>
                                                <constraint firstItem="l8S-JP-if3" firstAttribute="centerX" secondItem="PSp-dk-OHL" secondAttribute="centerX" id="BpM-yF-3re"/>
                                                <constraint firstItem="PSp-dk-OHL" firstAttribute="top" secondItem="l8S-JP-if3" secondAttribute="bottom" constant="20" id="EuF-wq-jb3"/>
                                                <constraint firstItem="l8S-JP-if3" firstAttribute="top" secondItem="498-JM-Cd0" secondAttribute="top" id="PBc-cf-810"/>
                                                <constraint firstItem="PSp-dk-OHL" firstAttribute="bottom" secondItem="498-JM-Cd0" secondAttribute="bottomMargin" id="Th7-UW-YmU"/>
                                                <constraint firstItem="PSp-dk-OHL" firstAttribute="centerX" secondItem="498-JM-Cd0" secondAttribute="centerX" id="zH1-tn-tWq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="l8S-JP-if3" id="MM1-R6-u7D"/>
                                            <outlet property="categoryName" destination="PSp-dk-OHL" id="Ppx-dt-yXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hWT-Jv-POk" id="Sbb-hV-eXD"/>
                                    <outlet property="delegate" destination="hWT-Jv-POk" id="zsI-ZD-upB"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-4w-KKU">
                                <rect key="frame" x="20" y="237.5" width="374" height="154"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can't find what you're looking for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-fh-yei" userLabel="Search Categories Label">
                                <rect key="frame" x="20" y="399.5" width="260.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-4I-gYD" userLabel="Recent Categories Label">
                                <rect key="frame" x="20" y="200.5" width="138" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Cct-VQ-6wD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search categories..." translatesAutoresizingMaskIntoConstraints="NO" id="6xC-A5-ugu">
                                <rect key="frame" x="20" y="420" width="374" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="hWT-Jv-POk" id="sbc-3V-Mro"/>
                                </connections>
                            </searchBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-L3-J3T">
                                <rect key="frame" x="248" y="60" width="146" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="zm3-oq-YQv"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-Lh-Pie" customClass="CHIPageControlAleppo" customModule="CHIPageControl">
                                <rect key="frame" x="121" y="735" width="172" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="taH-jP-9be"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfm-KA-zMi" firstAttribute="centerX" secondItem="7E3-Lh-Pie" secondAttribute="centerX" id="0MD-bF-8Fu"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="trailing" secondItem="v7I-K6-Emm" secondAttribute="trailing" constant="20" id="1y0-H4-EPP"/>
                            <constraint firstItem="gfm-KA-zMi" firstAttribute="top" secondItem="6xC-A5-ugu" secondAttribute="bottom" constant="13" id="6yc-1y-F07"/>
                            <constraint firstItem="9hv-4w-KKU" firstAttribute="top" secondItem="1Se-4I-gYD" secondAttribute="bottom" constant="14" id="7Tv-A2-q8t"/>
                            <constraint firstItem="v7I-K6-Emm" firstAttribute="top" secondItem="6rA-bk-SLt" secondAttribute="bottom" constant="32" id="7kg-WM-fqz"/>
                            <constraint firstItem="7E3-Lh-Pie" firstAttribute="leading" secondItem="taH-jP-9be" secondAttribute="leading" constant="121" id="AN3-Xt-a69"/>
                            <constraint firstItem="6xC-A5-ugu" firstAttribute="top" secondItem="Do8-fh-yei" secondAttribute="bottom" id="BUp-9l-5aP"/>
                            <constraint firstItem="VqZ-wb-qmj" firstAttribute="top" secondItem="taH-jP-9be" secondAttribute="top" constant="12" id="BdD-zO-A7p"/>
                            <constraint firstItem="gfm-KA-zMi" firstAttribute="leading" secondItem="6xC-A5-ugu" secondAttribute="leading" id="ESm-kt-4TY"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="bottom" secondItem="7E3-Lh-Pie" secondAttribute="bottom" constant="91" id="GbP-av-95p"/>
                            <constraint firstItem="6rA-bk-SLt" firstAttribute="leading" secondItem="taH-jP-9be" secondAttribute="leading" constant="18" id="Pb8-MN-ZWj"/>
                            <constraint firstAttribute="bottom" secondItem="gfm-KA-zMi" secondAttribute="bottom" constant="175" id="QDl-Fp-bZJ"/>
                            <constraint firstItem="9hv-4w-KKU" firstAttribute="trailing" secondItem="6xC-A5-ugu" secondAttribute="trailing" id="TI9-68-Gbu"/>
                            <constraint firstItem="taH-jP-9be" firstAttribute="trailing" secondItem="6rA-bk-SLt" secondAttribute="trailing" constant="66" id="bs9-D3-eBq"/>
                            <constraint firstItem="7E3-Lh-Pie" firstAttribute="top" secondItem="gfm-KA-zMi" secondAttribute="bottom" constant="14" id="c5z-KG-Cya"/>
                            <constraint firstItem="OUw-L3-J3T" firstAttribute="trailing" secondItem="v7I-K6-Emm" secondAttribute="trailing" id="cSX-NY-obE"/>
                            <constraint firstItem="OUw-L3-J3T" firstAttribute="top" secondItem="taH-jP-9be" secondAttribute="top" constant="16" id="gK9-kW-cR9"/>
                            <constraint firstItem="Do8-fh-yei" firstAttribute="top" secondItem="9hv-4w-KKU" secondAttribute="bottom" constant="8" id="gUG-Fu-Jld"/>
                            <constraint firstItem="Do8-fh-yei" firstAttribute="leading" secondItem="6xC-A5-ugu" secondAttribute="leading" id="hCQ-Xq-eY7"/>
                            <constraint firstItem="6rA-bk-SLt" firstAttribute="top" secondItem="VqZ-wb-qmj" secondAttribute="bottom" constant="18" id="i49-Qs-mLc"/>
                            <constraint firstItem="9hv-4w-KKU" firstAttribute="trailing" secondItem="dL1-GE-pXh" secondAttribute="trailingMargin" id="kfQ-mq-VEf"/>
                            <constraint firstItem="gfm-KA-zMi" firstAttribute="trailing" secondItem="6xC-A5-ugu" secondAttribute="trailing" id="nLh-qk-DvI"/>
                            <constraint firstItem="VqZ-wb-qmj" firstAttribute="leading" secondItem="taH-jP-9be" secondAttribute="leading" constant="18" id="ox9-E5-k6M"/>
                            <constraint firstItem="v7I-K6-Emm" firstAttribute="leading" secondItem="1Se-4I-gYD" secondAttribute="leading" id="q67-ar-DBm"/>
                            <constraint firstItem="6rA-bk-SLt" firstAttribute="leading" secondItem="v7I-K6-Emm" secondAttribute="leading" constant="-2" id="qoC-R1-AXE"/>
                            <constraint firstItem="9hv-4w-KKU" firstAttribute="leading" secondItem="Do8-fh-yei" secondAttribute="leading" id="rsa-vd-dlL"/>
                            <constraint firstItem="1Se-4I-gYD" firstAttribute="top" secondItem="v7I-K6-Emm" secondAttribute="bottom" constant="30" id="upE-bM-VNr"/>
                            <constraint firstItem="9hv-4w-KKU" firstAttribute="leading" secondItem="1Se-4I-gYD" secondAttribute="leading" id="ytg-5f-iIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gfm-KA-zMi" id="7ep-z1-Bb2"/>
                        <outlet property="horizontalStackView" destination="9hv-4w-KKU" id="NIL-wF-7TD"/>
                        <outlet property="pageControl" destination="7E3-Lh-Pie" id="IzU-gO-WPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-IE-mAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.55072463768124" y="47.544642857142854"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7E3-Lh-Pie">
            <size key="intrinsicContentSize" width="34" height="8"/>
        </designable>
    </designables>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
