<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hy5-NH-2Bx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="b5f-vf-5sL">
            <objects>
                <viewController id="hy5-NH-2Bx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmI-vM-DPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Eg-QiJ">
                                <rect key="frame" x="347" y="94" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherActivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Bu-HEJ">
                                <rect key="frame" x="35" y="94" width="175" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-U9-Ino">
                                <rect key="frame" x="35" y="165" width="344" height="259.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from different categories, search all your activites and more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqf-T3-gMK">
                                <rect key="frame" x="35" y="474.5" width="344" height="98"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy organising activities in categories, observing all your activities and many more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uno-Kt-DTr">
                                <rect key="frame" x="35" y="587.5" width="344" height="63"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.66000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-td-uTT">
                                <rect key="frame" x="35" y="685.5" width="344" height="4"/>
                                <color key="progressTintColor" red="0.37254901959999998" green="0.61568627450000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASt-hA-sHp">
                                <rect key="frame" x="318" y="739.5" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zuy-eF-Gau"/>
                        <color key="backgroundColor" red="0.048739545047283173" green="0.10548908263444901" blue="0.13472297787666321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uno-Kt-DTr" firstAttribute="top" secondItem="Iqf-T3-gMK" secondAttribute="bottom" constant="15" id="0kR-OC-Ngo"/>
                            <constraint firstItem="UYc-Bu-HEJ" firstAttribute="leading" secondItem="Zuy-eF-Gau" secondAttribute="leading" constant="35" id="1vr-UK-XNT"/>
                            <constraint firstItem="uno-Kt-DTr" firstAttribute="top" secondItem="Iqf-T3-gMK" secondAttribute="bottom" constant="15" id="2hl-3J-aRf"/>
                            <constraint firstItem="X2a-U9-Ino" firstAttribute="leading" secondItem="Zuy-eF-Gau" secondAttribute="leading" constant="35" id="BQJ-Nb-dK4"/>
                            <constraint firstItem="Iqf-T3-gMK" firstAttribute="top" secondItem="X2a-U9-Ino" secondAttribute="bottom" constant="50" id="F23-f8-ec8"/>
                            <constraint firstItem="Iqf-T3-gMK" firstAttribute="leading" secondItem="Zuy-eF-Gau" secondAttribute="leading" constant="35" id="FKT-uE-6fr"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="uno-Kt-DTr" secondAttribute="trailing" constant="35" id="Hd8-6u-3Xh"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="X2a-U9-Ino" secondAttribute="trailing" constant="35" id="IXW-3n-5ZA"/>
                            <constraint firstItem="UYc-Bu-HEJ" firstAttribute="top" secondItem="Zuy-eF-Gau" secondAttribute="top" constant="50" id="J7K-vG-MCs"/>
                            <constraint firstItem="uno-Kt-DTr" firstAttribute="leading" secondItem="Zuy-eF-Gau" secondAttribute="leading" constant="35" id="Kyt-oR-BX0"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="ASt-hA-sHp" secondAttribute="trailing" constant="35" id="L0F-pQ-shn"/>
                            <constraint firstItem="vdA-td-uTT" firstAttribute="leading" secondItem="Zuy-eF-Gau" secondAttribute="leading" constant="35" id="Q4r-zh-UD8"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="vdA-td-uTT" secondAttribute="trailing" constant="35" id="UU4-f5-kSI"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="8hZ-Eg-QiJ" secondAttribute="trailing" constant="35" id="X3o-We-5cS"/>
                            <constraint firstItem="X2a-U9-Ino" firstAttribute="top" secondItem="8hZ-Eg-QiJ" secondAttribute="bottom" constant="40" id="eWh-Fc-AIm"/>
                            <constraint firstItem="vdA-td-uTT" firstAttribute="top" secondItem="uno-Kt-DTr" secondAttribute="bottom" constant="35" id="j6c-Ao-G7a"/>
                            <constraint firstItem="Zuy-eF-Gau" firstAttribute="trailing" secondItem="Iqf-T3-gMK" secondAttribute="trailing" constant="35" id="oGV-cM-wwH"/>
                            <constraint firstItem="ASt-hA-sHp" firstAttribute="top" secondItem="vdA-td-uTT" secondAttribute="bottom" constant="50" id="tk6-Vx-B1H"/>
                            <constraint firstItem="8hZ-Eg-QiJ" firstAttribute="top" secondItem="Zuy-eF-Gau" secondAttribute="top" constant="50" id="wQO-TD-m6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-aB-24H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="305" height="259.5"/>
    </resources>
</document>
